Package: kupord.FakeTransfer
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/kupord.faketransfer_0.1-1_iphoneos-arm.deb
Size: 22028
MD5sum: 75f021451628342476602c88ae904b02
SHA1: 58e12ea6805b492014d8a0c762cf0775ac8d6c0d
SHA256: 30796907a5c031471e380c0372b45845b85e54752f6787f54890afedc4d5bc6a
Section: Tweaks
Priority: optional
Description: 微信转账金额修改
Author: Mao
Depiction: https://kupord.github.io/web/description.html?id=FakeTransfer
Icon: null
Name: 微信转账金额修改

Package: kupord.Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/kupord.flex3beta_3~Beta98_iphoneos-arm.deb
Size: 9917000
MD5sum: 1a8ef8e6e20c7794c17c7ce882e281b5
SHA1: e976dd0f4a00a1476440a892ebf8097107f47824
SHA256: 0016dfe6f5efcb4c3d6f2fa5b52c94c767737fde90897135a16a797bb8c19217
Section: Tweaks
Description: Flex强大的程序修改器
Author: John Coates
Depiction: https://kupord.github.io/web/description.html?id=Flex3beta
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: kupord.Palert
Version: 1.1.0-3
Architecture: iphoneos-arm
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.palert_1.1.0-3_iphoneos-arm.deb
Size: 98660
MD5sum: 6e35b411c4af42a4434a8e6fe42ce935
SHA1: a3aa4a0a4aad566b5703b0374bc0efeed8ae156f
SHA256: 1c1478cdf0d4455d86248c3fc6d1abfd6500f5dc3d3057e068e9beb8581a74de
Section: Tweaks
Description: tvOS通知风格，已包含依赖文件
Author: Integeritis & Tonyk7
Depiction: https://kupord.github.io/web/description.html?id=Palert
Name: Palert

Package: kupord.SwipeExpander
Version: 1.0.11-1
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: jp.ashikase.showcase, org.thebigboss.deleteword
Filename: ./debs/kupord.swipeexpander_1.0.11-1_iphoneos-arm.deb
Size: 107732
MD5sum: 4789ab6cb316c2e5202269692f39f8fd
SHA1: 17530fdc357ed9194eb1c3781eb2281a6d0ce891
SHA256: ffb9db0697b8032971bd9057f86bd598e5567e052083d445adfb491aac94414c
Section: Tweaks
Description: 强大的自带键盘增强插件
Author: Jerry En
Depiction: https://kupord.github.io/web/description.html?id=SwipeExpander
Name: SwipeExpander

Package: kupord.a-bypass
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: mobilesubstrate, applist, com.rpetrich.rocketbootstrap
Filename: ./debs/kupord.a-bypass_1.5.3_iphoneos-arm.deb
Size: 98768
MD5sum: 55589a9460e5c1f5b5d3baf9b7664cb6
SHA1: a7ebbd9997ca329eaed450a14a6465f8f8b1033f
SHA256: 85aedfe0bc9ef133f108667b92ec3f2348695d34b68878dfc787ea1506d58554
Section: Tweaks
Description: 一款强力有效，简单设置的屏蔽越狱插件，推荐，能解决iOS13王者荣耀，使命召唤等一些游戏的闪退，和支付宝开启指纹面容
Author: Baw Appie
Depiction: https://kupord.github.io/web/description.html?id=a-bypass
Name: A-Bypass

Package: kupord.actionbar
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 416
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/kupord.actionbar_1.3.7_iphoneos-arm.deb
Size: 47536
MD5sum: dfd2fee8ed80b676cbbd1df82a3a5ef9
SHA1: 472b66f383fc7dba711425097ab985d5f07ef061
SHA256: 9cae3592cc66f655d00c89775a6f32acc072a9dbb6cf5f72630756e3f430c2ab
Section: Tweaks
Description: 在iphone的键盘上增加,快速粘贴,复制,全线按钮,汉化破解版
Author: RestiveConch
Depiction: https://kupord.github.io/web/description.html?id=actionbar
Name: ActionBar

Package: kupord.adaptivedarkmode
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: smokin1337
Installed-Size: 1620
Pre-Depends: com.spark.libsparkapplist
Depends: mobilesubstrate
Filename: ./debs/kupord.adaptivedarkmode_1.0.1_iphoneos-arm.deb
Size: 971236
MD5sum: 7b3be924c92e5c8195fca8ae63527d21
SHA1: d034206386fe2f953294cb1e292e33f0168c7841
SHA256: f28e150e605011af246dbf9809ca1e7fed17e2e184c66f855dc56f8ec5ef0e53
Section: Tweaks
Description: AdaptiveDarkMode 包含多种自动切换深色/浅色模式的方式，<br>可以根据亮度，支持自定义亮度阈值。<br>低电量模式开启深色。,勿扰模式开启深色。<br>选择开启浅色和深色模式的应用。
Author: smokin1337
Depiction: https://kupord.github.io/web/description.html?id=AdaptiveDarkMode
Name: AdaptiveDarkMode
Sponsor: smokin1337

Package: kupord.afc2
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 671
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/kupord.afc2_1.1.1_iphoneos-arm.deb
Size: 13788
MD5sum: 3a94f0c325b90b0b20c04659ecee6ee2
SHA1: 4ffec407c57378f00f05ddc4dd00847d44a606dd
SHA256: 3325aeabaa42dfbf8a82ae6b7ffc4d7c1f4f5effb4baba062598d13c39ee41c4
Section: System
Description: 电脑访问手机越狱系统插件
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: https://kupord.github.io/web/description.html?id=afc2
Dev: cannathea
Name: Apple File Conduit "2" (iOS 11+, arm64)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: kupord.alipayjailbreakedbypass
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 520
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/kupord.alipayjailbreakedbypass_1.1-3_iphoneos-arm.deb
Size: 110688
MD5sum: 2c4ac5652d569df31d83da71c7b29c51
SHA1: 83f8481991b9facad080ac7e2ddc9453a9719010
SHA256: cebcd9b6a8995902caed456bd8bfa4fc150d993a97cfdeacfc882fc35aea13d8
Section: Tweaks
Description: 支付宝绕过越狱检测，不影响插件注入
Author: Netskao
Depiction: https://kupord.github.io/web/description.html?id=zfbjc
Name: 支付宝 Jailbreaked Bypass

Package: kupord.answeringmachinexs
Version: 1.6-20
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 2313
Depends: mobilesubstrate, preferenceloader, net.limneos.libbulletin (>=0.1-80) ,  firmware (>= 11.0)
Conflicts: net.limneos.audiorecorder (<= 1.7-4)
Filename: ./debs/kupord.answeringmachinexs_1.6-20_iphoneos-arm.deb
Size: 504328
MD5sum: ca2ba7e3be37272d16524286fb038852
SHA1: ed74f97b7dbcaae31f11462a4b213053ee2e55fe
SHA256: 8b996a08428213cb7dfc6dce0cd27036d7f5c31d4e7bb43b28058812909bb52e
Section: Security
Description: 自动应答录音插件，全功能破解版，搭配LimneosHelper破解小助手使用
Author: Elias Limneos
Depiction: https://kupord.github.io/web/description.html?id=AnsweringMachine
Name: AnsweringMachine XS
Sponsor: kupord

Package: kupord.appadmin
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: UnlimApps
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: kupord.appstore++
Filename: ./debs/kupord.appadmin_1.0r-102_iphoneos-arm.deb
Size: 549368
MD5sum: a03325a895fde1aef3aba15710334b19
SHA1: dae85f24bf448157b104b6e07a9742e3e456e922
SHA256: 49bba217c5ebb3b1ac832c8ff36766bf9b2e023d0d64ce204b31cdbab6771802
Section: Tweaks
Description: 老牌App Store软件降级插件,当前版本已整合修复降级中文名称应用时闪退补丁
Author: UnlimApps Inc.
Depiction: https://kupord.github.io/web/description.html?id=appadmin
Name: App Admin

Package: kupord.appaze2
Version: 1.3
Architecture: iphoneos-arm
Maintainer: AnthoPak
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0), com.a3tweaks.flipswitch
Filename: ./debs/kupord.appaze2_1.3_iphoneos-arm.deb
Size: 784456
MD5sum: d7e998d4838c67c28b5112d4ba374ead
SHA1: 14ce6dcc3e4d341826939eece8691fb8be74aa8c
SHA256: 5ed7aef89b69f216260b82ae4c06a5113df3078841b881a6e9180f8c48281c9e
Section: Tweaks
Description: 设置APP自定义音量和亮度,需开启3D Touch
Author: AnthoPak
Depiction: https://kupord.github.io/web/description.html?id=appaze2
Name: Appaze 2

Package: kupord.appdata
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.fouadraheb.appdata
Filename: ./debs/kupord.appdata_1.2.5_iphoneos-arm.deb
Size: 147908
MD5sum: 343fb9fa4bbe52cce23881f53e5d805c
SHA1: 483b5ead7baeef7c0a3aa7d35d2e5ccf60a3cb32
SHA256: 4f84409a4b179a72045427a8b084a840d04fba58ef016bc906d0fe9aca5eac28
Section: Tweaks
Description: APP上划或按压。显示bunleid，清理缓存、角标。打开文档、文件目录。打开App Store。
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://kupord.github.io/web/description.html?id=AppData
Name: AppData

Package: kupord.appleturboboost
Version: 0.7.0
Architecture: iphoneos-arm
Maintainer: kupord <kupord@163.com>
Depends: firmware (>= 12.0), darwintools, com.bingner.plutil (>= 0.1.0), sed, system-cmds
Conflicts: com.michael.appleilluminator, netskao.appleilluminator, netskao.appleturboboost, com.cydiabc.appleturboboost
Filename: ./debs/kupord.appleturboboost_0.7.0_iphoneos-arm.deb
Size: 10064
MD5sum: fb65a283094aed7b07f5857d2108a48d
SHA1: 81fee5c697d546569fd04d9e1f66ac9eb01fc041
SHA256: 05e8c84c2f1b04d8e38b4c7770387e95fa08d9de4e4e7d4e393c13d1ed6f15a5
Section: Tweaks
Description: 关闭系统过热降频和自动降低亮度，安装/卸载后需要软启或者重启设备
Author: Halo_Michael
Depiction: https://kupord.github.io/web/description.html?id=appleturboboost
Name: Apple Turbo Boost
Sponsor: kupord <kupord@163.com>

Package: kupord.appstorebundleid
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: h4ckua11
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/kupord.appstorebundleid_1.0.3_iphoneos-arm.deb
Size: 8260
MD5sum: 1e3179b901d085d3877f425ba3f317cd
SHA1: 267b7fad17b088524651809ea132698b6f26c7c7
SHA256: e37e233727eccc9be134a5c84ecb80a41763d48ceb3f0293d2d35d0bc6110447
Section: Tweaks
Description: SAppStore BundleID 长按App Store内图标查看并复制bundleid
Author: h4ckua11
Depiction: https://kupord.github.io/web/description.html?id=appstorebundleid
Name: AppStore BundleID

Package: kupord.appstorenohistory
Version: 0.0~beta8
Architecture: iphoneos-arm
Maintainer: kupord
Depends: preferenceloader, mobilesubstrate, applist
Filename: ./debs/kupord.appstorenohistory_0.0~beta8_iphoneos-arm.deb
Size: 21804
MD5sum: f054028504346d14f8e32cf024214121
SHA1: 8c90f147cf78bc2b8a6c4507c7921a64d3fb59d6
SHA256: abd0bdcd72145dc5ab9f0924c6e6a6d9d16860b9814be02f1a6d064d758630f3
Section: Tweaks
Description: 去除App Store更新历史，隐蔽软件更新
Author: julioverne
Depiction: https://kupord.github.io/web/description.html?id=appstorenohistory
Name: Appstore No History

Package: kupord.appsyncunified
Version: 90.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), firmware (<= 13.3.1), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, science.xnu.substitute, net.angelxwind.appsyncunified, netskao.appsyncunified
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/kupord.appsyncunified_90.0_iphoneos-arm.deb
Size: 31324
MD5sum: 29da17aed6ac4dbb52df0523febd1ed3
SHA1: 6193bcb9120be95cdca2c9fd55b4a17b7cc3d14e
SHA256: 5d6f1075932d038a3ef0e9091b2ef44fce807ece51ede5bc97454dcda78f5104
Section: Tweaks
Description: 安装未签名应用
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://kupord.github.io/web/description.html?id=appsyncunified
Name: AppSync Unified

Package: kupord.ares
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Phoenix Dev
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/kupord.ares_1.0.1_iphoneos-arm.deb
Size: 626656
MD5sum: c87fa608b2c3e6f50e95d8f7ac1a300a
SHA1: 840024569d267bdaf63e79fd9ea94d5130a8fe74
SHA256: 351bc5f1e33f6ab7d10e8e61c07c6ce987da232dcfdf7c1670f63bb4c045e00f
Section: Tweaks
Description: Ares完全改变了您的Siri体验，这是一个高度可定制的调整，使您可以轻松地使用Siri
Author: Phoenix Dev
Depiction: https://kupord.github.io/web/description.html?id=Ares
Name: Ares
Sponsor: kupord

Package: kupord.audiorecorderxs
Version: 3.7-42
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 21820
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware(>=12.0)
Replaces: net.limneos.audiorecorder,net.limneos.audiorecorderx
Filename: ./debs/kupord.audiorecorderxs_3.7-42_iphoneos-arm.deb
Size: 3018928
MD5sum: 713e9d70d160b602951bd7aece343fc9
SHA1: 9a0cab4edc3d8ccddc3787c8a8f36480f8992191
SHA256: e700c58e2f27fb97ec34a022bdce9e334a01b6b49639c4455529654257920c7a
Section: Security
Description: iOS平台首款录音插件,开启系统电话的通话录音，全功能破解版，搭配LimneosHelper破解小助手使用
Author: Elias Limneos
Depiction: https://kupord.github.io/web/description.html?id=audiorecorderxs
Name: AudioRecorder XS
Sponsor: kupord

Package: kupord.autofolderclose
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 516
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 13.0)
Conflicts: com.ikilledappl3.autofolderclose
Filename: ./debs/kupord.autofolderclose_1.0-1_iphoneos-arm.deb
Size: 167720
MD5sum: 4ed29e1f6bb30ed748ba752c99a98d31
SHA1: aea917398795db41a004b2415b27ddfd9c69a0ce
SHA256: 790c3664575f46b8de4f2baa4d2439998bdfceb2c4e00392f33da8a0f43ea92e
Section: Tweaks
Description: 启动应用程序时关闭文件夹。
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://kupord.github.io/web/description.html?id=autofolderclose
Name: AutoFolderClose

Package: kupord.autounlockx
Version: 1.0.16
Architecture: iphoneos-arm
Maintainer: No
Depends: mobilesubstrate
Filename: ./debs/kupord.autounlockx_1.0.16_iphoneos-arm.deb
Size: 65304
MD5sum: 380ea32c269fb31ce0bfaa8a98ecf45d
SHA1: 9c6cbce7c269dc1f570a4359354a769685e3b4e2
SHA256: 691b964385619422f03e42e4261953eb6dc36cca5fa5c81090641b9723553cf6
Section: Tweaks
Description: 自动面部识别解锁进入桌面，自动重试
Author: Spark
Depiction: https://kupord.github.io/web/description.html?id=autounlockx
Name: AutoUnlockX

Package: kupord.bazzi2
Version: 2.0.8
Architecture: iphoneos-arm
Maintainer: Blake Boxberger
Installed-Size: 408
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap
Conflicts: com.neinzedd9.bazzi, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Replaces: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Filename: ./debs/kupord.bazzi2_2.0.8_iphoneos-arm.deb
Size: 64896
MD5sum: f202e21ba051268513f5b8d20080fba2
SHA1: 13c19e4aea127ca201ac244ffe21337d5d1a097c
SHA256: fc557d63bcc85436eabbcc08d5f60fa3dfd7444b8cdf3eccbd4dad0e778b55a9
Section: Tweaks
Description: 一款适用于iPhone X及以上刘海设备的电池定制插件，特别注意：可能和别的插件电池类功能的冲突，比如电话助手的原生电池数字(需关闭再装Bazzi2)
Author: Blake Boxberger
Depiction: https://kupord.github.io/web/description.html?id=bazzi2
Name: Bazzi 2
Sponsor: kupord

Package: kupord.betterccxi
Version: 1.6.0
Architecture: iphoneos-arm
Maintainer: ATWiiks
Depends: firmware(>=11.0), mobilesubstrate, com.opa334.ccsupport, preferenceloader
Conflicts: com.atwiiks.betterccxiweather, com.atwiiks.betterccxi
Filename: ./debs/kupord.betterccxi_1.6.0_iphoneos-arm.deb
Size: 80792
MD5sum: d3ec8aee2fba2594da9d7b2d45c680f1
SHA1: 81ea28205aea71bffe5f41046003711be7382ca5
SHA256: d404ad02563fb01cd6e9b507ac30fd494344b2daba1279dab05fe24f10037910
Section: Tweaks
Description: 控制中心飞行模式，蜂窝，wifi，蓝牙切换成横状模块化！已整合天气
Author: ATWiiks
Depiction: https://kupord.github.io/web/description.html?id=betterccxi
Name: BetterCCXI

Package: kupord.bioprotectxs
Version: 4.5-14
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 2268
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/kupord.bioprotectxs_4.5-14_iphoneos-arm.deb
Size: 581136
MD5sum: 968782c9b44a8b528cbbb292f80f45bf
SHA1: 8070e9b4e4fe6f87a1c70551d5a2176fa17b0f9b
SHA256: 04780ca009b82d933d10c6d287610909bfc6a2d970c184e854c7ee9f93e7466e
Section: Security
Description: 为应用开启指纹解锁和人脸解锁，全功能破解版，搭配LimneosHelper破解小助手使用
Author: Elias Limneos
Depiction: https://kupord.github.io/web/description.html?id=bioprotectxs
Name: BioProtect XS

Package: kupord.bolders
Version: 1.2.2-2
Architecture: iphoneos-arm
Maintainer: candoizo
Depends: mobilesubstrate, firmware (>= 9.0), com.chpwn.iconsupport
Filename: ./debs/kupord.bolders_1.2.2-2_iphoneos-arm.deb
Size: 67124
MD5sum: fd34025fa800630d44100f8092864b73
SHA1: afedd2cae09d5786f11ca231bfcf7d2033f4c7bd
SHA256: 44a1cdec109d6e937a70e16117516d3ef54b1718bc142b0d485949f355de4864
Section: Tweaks
Description: 全屏桌面文件夹,全屏毛玻璃特效
Author: candoizo
Depiction: https://kupord.github.io/web/description.html?id=bolders
Name: Bolders

Package: kupord.bundleidsxi
Version: 1.4.3
Architecture: iphoneos-arm
Maintainer: Nets
Depends: applist
Filename: ./debs/kupord.bundleidsxi_1.4.3_iphoneos-arm.deb
Size: 122344
MD5sum: 7c914af6a9c89cce97fc140395025286
SHA1: a85a157b175f10141ec72527c6a79c1fd47befa9
SHA256: 1b6b8ba80b3ac1f1dd32d0295a96af9301b66588afadc2bd3cc0ccfb9fe5ce74
Section: Tweaks
Description: 快捷查询应用的bundleID，对爱做主题图标的同学很有用 bundle IDs.
Author: TD
Depiction: https://kupord.github.io/web/description.html?id=bundleidsxi
Name: BundleIDsXI13

Package: kupord.callassist-icon
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: kuprod
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/kupord.callassist-icon_1.0.2_iphoneos-arm.deb
Size: 117528
MD5sum: 73eadeaa23333609ce4014a0cd70c866
SHA1: 9845c5a82380b08b835ce25646a333a46d17a4d7
SHA256: c7292b51d8b0151527d10083317be0f0f352f2916223c127bcf3968f809fb97a
Section: Tweaks
Description: 电话助手自己制作的信号图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=callassist-xie
Name: 电话助手图标-斜线

Package: kupord.callbarxs
Version: 4.0-8
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 1608
Depends: mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware ( >= 12)
Filename: ./debs/kupord.callbarxs_4.0-8_iphoneos-arm.deb
Size: 292492
MD5sum: 67aba948813657af31093b5f23d80739
SHA1: b8632505b5d180e039a661d4af6f588f6317e229
SHA256: 0d46cca70bb20625fb0418f5cb681fff05162958112c9ac20c89182b7b842f6f
Section: Security
Description: 小横幅样式快捷拨号，全功能破解版，全功能破解版，搭配LimneosHelper破解小助手使用
Author: Elias Limneos
Depiction: https://kupord.github.io/web/description.html?id=callbarxs
Name: CallBar XS

Package: kupord.calldismiss
Version: 1.0.0~beta6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>=9.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.calldismiss_1.0.0~beta6_iphoneos-arm.deb
Size: 12504
MD5sum: 8d8a3ff97d1f552eb659f969044e8024
SHA1: 9323143850b47296d6bed8dccdd3fe5fc4b8a11d
SHA256: 33118595f716b4ed28c6346a975669b2c8683d610e4fda8e568f520ff6373fa8
Section: Tweaks
Description: 来电话的时候按home建即可让电话页面回到后台且不会挂断,游戏必备
Author: tateu (Josh Harris)
Depiction: https://kupord.github.io/web/description.html?id=calldismiss
Name: CallDismiss

Package: kupord.ccplus
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 13.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: kupord.flipconvert, kupord.flipconvert13, kupord.ccmodules, netskao.ccpower, netskao.alipayscan, netskao.wechatscan
Filename: ./debs/kupord.ccplus_1.0.0_iphoneos-arm.deb
Size: 239356
MD5sum: f738eda6d59477424eb97140581df4a2
SHA1: f63599b7916376c90c02b5e91cfe52014d2287a3
SHA256: ce3056293628fcabb053c9f4c2fc1658e34ddbf811ed494594345628e2c7a493
Section: Tweaks
Description: 控制中心快捷按键,添加高清图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=ccplus
Name: CCPlus+
Sponsor: kupord

Package: kupord.classickeyboardxs
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 352
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.classickeyboardxs_1.1-5_iphoneos-arm.deb
Size: 56888
MD5sum: ea63df61c61637432b942e8ae63d14cd
SHA1: 354f159dd65c5edbe08346f28bd43509df9d1429
SHA256: aa7387e5451d3ecae8ef1383cce307d161f6dd3be472254a3a130d7f3a089dd9
Section: Tweaks
Description: 自定义X键盘底部高度，支持A12
Author: Netskao
Depiction: https://kupord.github.io/web/description.html?id=ClassicKeyboardXS
Name: ClassicKeyboardXS
Sponsor: Netskao

Package: kupord.clearbadges3dtouch
Version: 1.4.0
Architecture: iphoneos-arm
Installed-Size: 256
Depends: mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear, netskoa.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear
Replaces: com.isklikas.3dbadgeclear
Provides: com.isklikas.3dbadgeclear
Filename: ./debs/kupord.clearbadges3dtouch_1.4.0_iphoneos-arm.deb
Size: 21136
MD5sum: fd9c78caee7f638ac7c8fdf7ce7ed201
SHA1: 9d7b058d43d833e44cdd7e5bb31eab9d6b1ce8e1
SHA256: 2a149a54a3568f4a85e85c1ce4a04c8411119f6542dffb4f792eab1b8d72ad2c
Section: Tweaks
Description: 使用长按或者3D Touch菜单来清理桌面角标
Author: isklikas
Depiction: https://kupord.github.io/web/description.html?id=clearbadges3dtouch
Name: 3DBadgeClear

Package: kupord.clearbadges3dtouch
Version: 1.6.8
Architecture: iphoneos-arm
Depends: mobilesubstrate
Conflicts: com.isklikas.3dbadgeclear, netskoa.3dbadgeclear, com.twickd.john-sklikas.3dbadgeclear
Filename: ./debs/kupord.clearbadges3dtouch_1.6.8_iphoneos-arm.deb
Size: 139880
MD5sum: 74cd1eba0070771b6c72e77671cb49f1
SHA1: fdbd20c847512b56be9a08ba03804677be82a966
SHA256: 6779e32ebfbdd84059f0c9e37aba32d8d769f6ef643922c485f7c26e5b388404
Section: Tweaks
Description: 使用长按或者3D Touch菜单来清理桌面角标
Author: isklikas
Depiction: https://kupord.github.io/web/description.html?id=clearbadges3dtouch
Name: 3DBadgeClear

Package: kupord.cloaky2
Version: 8.0
Architecture: iphoneos-arm
Maintainer: r_plus
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.6), firmware (>= 11.0), preferenceloader (>= 2.2.2)
Conflicts: jp.r-plus.cloaky, jp.r-plus.cloaky2
Filename: ./debs/kupord.cloaky2_8.0_iphoneos-arm.deb
Size: 91780
MD5sum: a387fa9f0dd3f60b940db7f239023dd3
SHA1: aa3f70ed1e5453f7cca75281e8a14493869e9921
SHA256: d1043ba4656355a3bfd0b8f4768115c726c535e9ff50aa6e410326532da2cb84
Section: Tweaks
Description: 一款支持活动选项，菜单选项，设置选项，状态栏的多功能微调增强！
Author: r_plus
Depiction: https://kupord.github.io/web/description.html?id=cloaky2
Name: Cloaky (iOS 11-14)

Package: kupord.cn.cydown
Version: 1.0
Architecture: iphoneos-arm
Maintainer: julioverne
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown, com.cydiabc.cydown
Filename: ./debs/kupord.cn.cydown_1.0_iphoneos-arm.deb
Size: 50768
MD5sum: 26114bfeb63959632894de5dfb8fa449
SHA1: ee1ab198d442fc61db34bfb1b18cb190f0932ae3
SHA256: 3295a3246f2a19299f1a5d678beb58695adf407ff8d4c63537fac03bf163390e
Section: Tweaks
Description: Cydia和Zebra的包管理器的增强插件，汉化包，适用于7.0.4
Author: julioverne
Depiction: https://kupord.github.io/web/description.html?id=cydowncn
Name: CyDown汉化包

Package: kupord.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/kupord.colorbadges_1.5.0_iphoneos-arm.deb
Size: 60232
MD5sum: 6ce89a49f45a58c120d733324db363d1
SHA1: 9cee8b33ee63a979ba3b2641374e5f28b927e0bb
SHA256: fdde6260e28bec470ef68f90d869ca0952b0cc915c769331cc869efa2a75d7d4
Section: Tweaks
Description: 自适应图标颜色的角标
Author: David Goldman
Depiction: https://kupord.github.io/web/description.html?id=colorbadges
Name: ColorBadges

Package: kupord.colorbanners3
Version: 1.1.0
Architecture: iphoneos-arm
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)
Filename: ./debs/kupord.colorbanners3_1.1.0_iphoneos-arm.deb
Size: 225104
MD5sum: b18a7fc11f4b92d9982401ca6f82dbef
SHA1: 28d334cad1b968584fb17fd65a6091506999cf5c
SHA256: 5d967b149004ee5ab7fa367f1256a1a179992336b5c5e21ed34ece25c5a1d082
Section: Tweaks
Description: ColorBanners已被完全重写以支持iOS 13+，包括全暗模式支持，完全自定义你的通知颜色
Author: David Goldman
Depiction: https://kupord.github.io/web/description.html?id=colorbanners3
Name: ColorBanners 3

Package: kupord.colorflow5
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: David Goldman
Installed-Size: 1424
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Conflicts: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3, com.golddavid.colorflow4
Replaces: org.thebigboss.colorflow, com.golddavid.colorflow2, com.golddavid.colorflow3, com.golddavid.colorflow4
Filename: ./debs/kupord.colorflow5_1.0.7_iphoneos-arm.deb
Size: 545820
MD5sum: 0c54ed8229f53c01e51b7add9c89d08a
SHA1: ab2361d9a3d9a62f25a61fc1a1651325841379f1
SHA256: b766b5ae6360676687580b3a46acbd1b2f664e38f00f5a358b3fc6e04eb645b9
Section: Tweaks
Description: 音乐播发器可以随意着色，调整增强功能。
Author: David Goldman
Depiction: https://kupord.github.io/web/description.html?id=colorflow5
Name: ColorFlow 5
Sponsor: kupord

Package: kupord.commcenterpatch
Version: 3.1
Architecture: iphoneos-arm
Maintainer: HackYouriPhone
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Filename: ./debs/kupord.commcenterpatch_3.1_iphoneos-arm.deb
Size: 6664
MD5sum: b9d92c59d1ac9e7d62b3462c5132ebac
SHA1: abe14b92929a31b0e539fc3dc77aaa205106420d
SHA256: 686c9e84244f903180e28925f27722a87c28475f44ad8a96b665320a471bfbab
Section: Tweaks
Description: 破解运营商签名验证，让iOS11-12支持电信volet。（仅支持unc0ver）
Author: iTweakiOS
Depiction: https://kupord.github.io/web/description.html?id=commcenterpatch
Name: CommCenter patch for iOS 11

Package: kupord.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 19452
MD5sum: ba755bfda6c364d1814bf275dd60f69e
SHA1: cebbfcf41fceb7e00f555e6be248239d479902fc
SHA256: 880f696a0c13440a3e0f61476275f56cf89baf7b2df93cd41834b47dda208cfd
Section: Tweaks
Description: 强制开启国行机型越狱后App联网权限,直接打开Wi-Fi,然后到设置里把蜂窝网络也打开.支持iOS11-iOS12
Author: ATWiiks
Depiction: https://kupord.github.io/web/description.html?id=conditionalwifi4
Name: ConditionalWiFi4

Package: kupord.controlcenterpercentage
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix & LaughingQuoll
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.laughingquoll.cowbell, com.ioscreatix.sugarcane
Filename: ./debs/kupord.controlcenterpercentage_1.0_iphoneos-arm.deb
Size: 15056
MD5sum: d7b45aed30a79bbac7a45cfc36ad91cf
SHA1: 0eb372c38c09f5fb443e94d3ebcf8c671b30676d
SHA256: 1689108709e6e21bd0271bd224c7c12ddeedd20267a568c6d513bc3294a0a99d
Section: Tweaks
Description: 控制中心显示电池百分比和音量-亮度百分比！更新支持A12
Author: iOS Creatix & LaughingQuoll
Depiction: https://kupord.github.io/web/description.html?id=controlcenterpercentage
Name: ControlCenter Percentage

Package: kupord.copypasta
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: Nepeta
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0), firmware(<< 13.0), applist
Filename: ./debs/kupord.copypasta_0.1.4_iphoneos-arm.deb
Size: 50972
MD5sum: 44a820239bdecf6e072b6ee90bf6e649
SHA1: 3f6526742029889e96efa5b35ca67fab59b4b408
SHA256: d92d412eef63985cd9595e8ab1b2fee869688f4e72f67596a1c1642fa7097239
Section: Tweaks
Description: 剪贴板历史记录增强,快捷粘贴复制历史
Author: Nepeta
Depiction: https://kupord.github.io/web/description.html?id=copypasta
Name: Copypasta

Package: kupord.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0), ldid (>=2.0)
Filename: ./debs/kupord.crackerxi_1.1.16_iphoneos-arm.deb
Size: 6187492
MD5sum: 79d76e249c6b47f551b9cc710ad0170b
SHA1: 012de2df930b5246f7ddcccfb039c7b60d96af25
SHA256: b87c33cdfdd4e983c26558c437689664d0693a4243c3778caf3ea81b544dc27e
Section: Tweaks
Description: 解密iOSApp,普通用户可用于导出App⚠️如出现打开“CrackerXI+”闪退,即表明此应用未正确联网,可能是你国行机器的原因,至于国行如何联网 请移步百度！
Author: c0pyn1nja
Depiction: https://kupord.github.io/web/description.html?id=crackerxi
Name: CrackerXI+

Package: kupord.cracktool4
Version: 4.0~beta9e
Architecture: iphoneos-arm
Maintainer: julioverne
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/kupord.cracktool4_4.0~beta9e_iphoneos-arm.deb
Size: 484944
MD5sum: 26dc4ab1b9f0f44a1f08e5c1c878dc13
SHA1: fe7f1ffe03ecafdcc31122b0f41a8861aea131e6
SHA256: 30741f897c8233d42f494e0b018fc049139f522d3682a64d48158cdfa3be4492
Section: Tweaks
Description: 插件破解注册机！Filza和iCleanerPro等插件的破解，⚠️注意国行手机自行解决本软件联网问题
Author: julioverne
Depiction: https://kupord.github.io/web/description.html?id=cracktool4
Name: CrackTool4

Package: kupord.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/kupord.cydown_7.1.1_iphoneos-arm.deb
Size: 2604912
MD5sum: 2c8897dc36852be343b0bbde69874058
SHA1: bcd5b7cc35e7c8126cc89474fd3df4eac0ebe3b9
SHA256: 6cee5361daf97e5c306ac50ad49ad51e07d3b8fede3abb913f485e22b9a8f1ca
Section: Tweaks
Description: Cydia增强强大的管理器，备份插件等等
Author: julioverne <julioverne@me.com>
Depiction: https://kupord.github.io/web/description.html?id=cydown
Name: CyDown

Package: kupord.debkeeper12
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: net.tateu.debkeeper
Filename: ./debs/kupord.debkeeper12_1.0.7_iphoneos-arm.deb
Size: 17444
MD5sum: ee2d12be6407678a71a81148f806739d
SHA1: 1967c71f2d057ba50cbc3fc64207eb8eed6246f3
SHA256: b78858450181d42aa2d4aa4e72f497d384e75e21dd0d5d5af451be29c33f347b
Section: Tweaks
Description: 保存 Cydia, Sileo ,Zebra.下载的deb文件
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: https://kupord.github.io/web/description.html?id=debkeeper12
Name: DebKeeper12

Package: kupord.deleteforever
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: Creatix
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.deleteforever_0.2-1_iphoneos-arm.deb
Size: 29456
MD5sum: 1c7a31784a8ba5c6f0e1c8ccc30be021
SHA1: e6b148d397ba76eb8c4363883e6ee811bc59cf05
SHA256: c9fca8496f59084a89d4e3e049eaea5b95b3c47cb547aa6dd79bacf4acd6c627
Section: Tweaks
Description: 删除照片时候添加彻底删除按钮，修改UI汉化等，更新支持A12
Author: Creatix
Depiction: https://kupord.github.io/web/description.html?id=deleteforever
Name: DeleteForever

Package: kupord.dismissprogress
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 3.0), cydia (>= 1.1.19)
Filename: ./debs/kupord.dismissprogress_1.0.4_iphoneos-arm.deb
Size: 6564
MD5sum: a87b58e1f265aec7609a7601f1055bd1
SHA1: f840e1d8217df5592a8b7268cf3351090fcd4675
SHA256: 5eaaa8e29a70b5bdd146a405bef0a965591373f1da8b148991965fe346f9e6a7
Section: Tweaks
Description: Cydia增强插件：安装完插件可以关闭页面继续操作。支持iOS13
Author: PoomSmart
Depiction: https://kupord.github.io/web/description.html?id=DismissProgress
Name: DismissProgress

Package: kupord.dockx
Version: 2.3.0
Architecture: iphoneos-arm
Maintainer: udevs
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.2) | firmware (<< 7.0), firmware(>=12.0), ws.hbang.alderis
Conflicts: com.cpdigitaldarkroom.barmoji, com.restiveconch.actionbar, com.udevs.dockx
Filename: ./debs/kupord.dockx_2.3.0_iphoneos-arm.deb
Size: 285688
MD5sum: 4f9cebaf381359dc22b7d1b8f1df921e
SHA1: abb6d5419403b4755531752c5d87e12d9a53406d
SHA256: 6617b7cad6c9d82fa158e3e1c36fa865a9512821376bf04f77c8fc09ff15d464
Section: Tweaks
Description: 为键盘下方添加复制.粘贴.全选.撤回等图标。支持第三方输入法
Author: udevs
Depiction: https://kupord.github.io/web/description.html?id=dockx
Name: DockX

Package: kupord.dragspring
Version: 2.1
Architecture: iphoneos-arm
Maintainer: ConorTheDev
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), me.nepeta.libcolorpicker
Conflicts: com.sassoty.pulltorespring
Filename: ./debs/kupord.dragspring_2.1_iphoneos-arm.deb
Size: 56240
MD5sum: 433cee61674ed26516ed216281d049eb
SHA1: 7acc15d19354e6edf6e7c9e30ef8479bb2e4ad51
SHA256: 006ec63a052f38c30eafd25741fdd220dd600ba13f5c57ada84ad874ad7058de
Section: Tweaks
Description: 设置顶部向下拖动注销设备
Author: ConorTheDev
Depiction: https://kupord.github.io/web/description.html?id=dragspring
Name: Dragspring
Sponsor: ConorTheDev

Package: kupord.fastunlockx
Version: 1.5
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom
Installed-Size: 292
Depends: mobilesubstrate
Filename: ./debs/kupord.fastunlockx_1.5_iphoneos-arm.deb
Size: 18352
MD5sum: 458ea2e0ff248366fcb8cf67b8134624
SHA1: cbae80dd2a891f7eb4315690c9f665cc5954e0c7
SHA256: 67bd1b3c6fa06673ea040bba49df0f55cb47db92c434af1b94f8ba53adad16e4
Section: Tweaks
Description: 面容设备自动解锁进桌面，功能和AutoUnlockX一样，采用最新源码编译、汉化。支持iOS11~12，支持A12设备。
Author: CP Digital Darkroom
Depiction: https://kupord.github.io/web/description.html?id=FastUnlockX
Name: FastUnlockX
Sponsor: CP Digital Darkroom

Package: kupord.filza
Version: 3.8.2-4
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: firmware (>= 9.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza
Filename: ./debs/kupord.filza_3.8.2-4_iphoneos-arm.deb
Size: 10268044
MD5sum: b94b45706e744e6ab32ebca3e98eac92
SHA1: 51697bb2e386a49ac43c731fb6f8329b06213900
SHA256: fba56ded9904e779b439d2c74db4be3da7f10062bbd16460dd92006be4c6c7ce
Section: Tweaks
Description: 越狱必备插件，文件管理器，破解版
Author: TIGI Software
Depiction: https://kupord.github.io/web/description.html?id=filza
Name: Filza File Manager 3.8.2

Package: kupord.flexlist
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 5656
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.flexlist_1.3-2_iphoneos-arm.deb
Size: 1400204
MD5sum: fd6ebec75d934de306d0530d2205a076
SHA1: dbb7e31b8a5bd635aa111a56ccab8242e89b16f7
SHA256: c8d2a21a45f1e22bf109503a95a256c51025576299ba7ad80e4baa7a377b0f45
Section: Tweaks
Description: FlexList是一款通过设置选择应用，调用Flex视图工具进行应用界面分析的工具，当前版本调用Flex最新版4.1.1，支持Swift应用。
Author: Netskao
Depiction: https://kupord.github.io/web/description.html?id=flexlist
Name: FlexList
Sponsor: kupord

Package: kupord.flipconvert
Version: 1.3-3
Architecture: iphoneos-arm
Maintainer: No
Depends: firmware (< 13.0),mobilesubstrate (>= 0.9.5000),com.opa334.ccsupport,com.a3tweaks.flipswitch,org.thebigboss.libcolorpicker
Filename: ./debs/kupord.flipconvert_1.3-3_iphoneos-arm.deb
Size: 167096
MD5sum: 396ad036fe11a51a4079a0b924bf4c21
SHA1: 3e861fea841feb27db155e4162c1c8bd8e5c3c06
SHA256: 6d6bd9d33b4542a8685dfc7318d001f4665e7e2e4f610e0f16739cd351051d2d
Section: Tweaks
Description: 控制中心增强插件,修改版
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=flipconvert
Name: FlipConvert++

Package: kupord.flyjb
Version: 0.2.5.6
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 836
Depends: mobilesubstrate, applist, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debs/kupord.flyjb_0.2.5.6_iphoneos-arm.deb
Size: 497184
MD5sum: aff28af631534963024f918a45b45ec0
SHA1: 451c5e65818452b6c3435479e797b76c7f942d81
SHA256: e3a963d7f38258ef489511c78a0cc6d6a9225cf2ae8461d215378a860c434181
Section: Tweaks
Description: 屏蔽越狱检测 激活指纹 面容支付，插件为韩语插件，已经汉化
Author: XsF1re
Depiction: https://kupord.github.io/web/description.html?id=flyjb
Name: FlyJB
Sponsor: XsF1re

Package: kupord.fonts.mwzt2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.fonts.mwzt2_1.1_iphoneos-arm.deb
Size: 937224
MD5sum: b1ffca349cd501ddf87f2d3b227634d1
SHA1: 81a515f92bd43fdd3c5a7619c68f86857e609e08
SHA256: 05aa6dff6c905a0c88dc0d071d7d94a516a986646b205e6e83f5478b8bf0156d
Section: Fonts
Description: 单独盲文字体 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体

Package: kupord.fonts.mwzt2
Version: 2.2
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.fonts.mwzt2_2.2_iphoneos-arm.deb
Size: 1358352
MD5sum: 95bc7f063d9447d086a0956ac85ecd58
SHA1: 56d252efadc67cbcd1ef6118e98240d4f8330e58
SHA256: 5b9505e78d2103230d7faf56f2950d721c192ae1753e00643a172facc0ab48ea
Section: Fonts
Description: 单独盲文字体 自动识别iOS11~13系统安装 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体(iOS11-13)

Package: kupord.fonts.mwzt2
Version: 2.4
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.fonts.mwzt2_2.4_iphoneos-arm.deb
Size: 1356448
MD5sum: 23a342e014a98ac666d858821955ba56
SHA1: 580536d40d143295f3227fe65f026bca7bd7f92e
SHA256: 20ab31bcf2a1dbd0a0c7558128d514eee97ceb5a839121609a4884d4a8b5cca8
Section: Fonts
Description: 单独盲文字体 自动识别iOS11~13系统安装 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体(iOS11-13)

Package: kupord.fonts.mwzt2
Version: 2.6
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0)
Filename: ./debs/kupord.fonts.mwzt2_2.6_iphoneos-arm.deb
Size: 1371260
MD5sum: e3cdaef3f17ac48f718b72baf94c30cd
SHA1: a348feacd940850136214b01651f3956eacc9a2a
SHA256: 6e754eca9155c3f50106eee4da566770f65fd6bff0d9123711fa2c8ac42a882b
Section: Fonts
Description: 单独盲文字体 自动识别iOS11~14系统安装 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体(iOS11-14)

Package: kupord.generatorautosetter
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: halo_michael <yc992147156@me.com>
Depends: firmware (>= 12.3)
Filename: ./debs/kupord.generatorautosetter_0.1.1_iphoneos-arm.deb
Size: 10640
MD5sum: 6f981200b568fc7b04a4896728a23a75
SHA1: 8d475a67e9e433856575b36fd6396e0951614bb6
SHA256: f7a4b074f1518feccfabdac5199017e32d29cbf292bed432c0f23b5e6967b429
Section: Tweaks
Description: 安装插件自动设定G值！0x1111111111111，只支持Checkra1n（因为他没有去固定）
Author: halo_michael <yc992147156@me.com>
Depiction: https://kupord.github.io/web/description.html?id=generatorautosetter
Name: Generator Auto Setter
Sponsor: halo_michael <yc992147156@me.com>

Package: kupord.goodwifi
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: julioverne
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/kupord.goodwifi_0.0~beta6_iphoneos-arm.deb
Size: 81940
MD5sum: 29b8ccd62b2689bd4343781703f23107
SHA1: d1ead1bc062bc60dc3a4e843b1c2f6015c23a2bd
SHA256: f377a10c97929d34aededee37abe2a0b653d8785c5c6a8a05cbcc906b956128f
Section: Tweaks
Description: 在WI-FI界面开启显示已保存的wifi密码,支持A12
Author: julioverne
Depiction: https://kupord.github.io/web/description.html?id=goodwifi
Name: GoodWiFi

Package: kupord.hideallbar
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 374
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.hideallbar_2.1.1_iphoneos-arm.deb
Size: 5168
MD5sum: 3f5281d4956c94a2a4d0fc6612fb2fa9
SHA1: ddcf764f2c0df3ad923c890b0a494c56d370624b
SHA256: 720b69f0c39f1075c6ecf4d42c66510908f0ecc265e21fe024883acef2b9a483
Section: Tweaks
Description: 隐藏X的所有地方的黑条，且没有任何影响（例如横屏游戏时依旧需要上滑两次退出）
Author: Netskao <netskao@gmail.com>
Depiction: https://kupord.github.io/web/description.html?id=HideAllBar
Dev: netskao
Name: HideAllBar
Sponsor: thebigboss.org <http://thebigboss.org>

Package: kupord.hidejblite
Version: 1.1
Architecture: iphoneos-arm
Maintainer: TTJB Team <admin@thuthuatjb.com>
Depends: mobilesubstrate, applist, preferenceloader, ws.hbang.common
Conflicts: com.thuthuatjb.hidejb, com.thuthuatjb.hidejblite
Replaces: com.thuthuatjb.hidejb
Filename: ./debs/kupord.hidejblite_1.1_iphoneos-arm.deb
Size: 149772
MD5sum: 557dd272b83a91647027fb4ac625f843
SHA1: ad6ae9bb2e0a7264dea006b8c15eef24539bb0a5
SHA256: 7fc88fb8dc41eb0703b76886b9226c75d8b8e851f3b68f01d0c4718602078354
Section: Tweaks
Description: 屏蔽越狱检测app
Author: TTJB Team <admin@thuthuatjb.com>
Depiction: https://kupord.github.io/web/description.html?id=hidejblite
Name: HideJB Lite

Package: kupord.homebarsizer
Version: 1.0-5-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 194
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.imkpatil.homebarsizer
Filename: ./debs/kupord.homebarsizer_1.0-5-1_iphoneos-arm.deb
Size: 32564
MD5sum: 87b5fce2cf00b8d2f7f42dc69ed86f66
SHA1: 71b162acee13f674824d6ba18ee6be052dca02e6
SHA256: 37cbc60e765d1b44b2e1dfc2275050904deeca5a345e4a310aff67a713028365
Section: Tweaks
Priority: optional
Description: 修改HomeBar大小! 个人调整限制为可隐藏HomeBar!
Author: Kiran Patil <patilkiran08@gmail.com>
Depiction: https://kupord.github.io/web/description.html?id=homebarsizer
Dev: imkpatil
Icon: file:///Library/PreferenceBundles/HomeBarSizer.bundle/icon@2x.png
Name: HomeBarSizer
Sponsor: thebigboss.org <http://thebigboss.org>

Package: kupord.homebarsizer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 194
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.imkpatil.homebarsizer
Filename: ./debs/kupord.homebarsizer_1.1_iphoneos-arm.deb
Size: 36504
MD5sum: 379b46b03736afdeac9bceaabde1d0b1
SHA1: 2262840fa85ac9c4e875e0efb01e5714d7ac2127
SHA256: 1c186a737c802f91469253f056cc82735b4e4d1f98926b04cd8c6dfcc48e556c
Section: Tweaks
Priority: optional
Description: 修改HomeBar大小! 个人调整限制为可隐藏HomeBar!
Author: Kiran Patil <patilkiran08@gmail.com>
Depiction: https://kupord.github.io/web/description.html?id=homebarsizer
Dev: imkpatil
Icon: file:///Library/PreferenceBundles/HomeBarSizer.bundle/icon@2x.png
Name: HomeBarSizer
Sponsor: thebigboss.org <http://thebigboss.org>

Package: kupord.iap26
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: kupord
Depends: mobilesubstrate
Filename: ./debs/kupord.iap26_0.0.2_iphoneos-arm.deb
Size: 15736
MD5sum: 8391936b6a4873ff6b6797eb88fdb3bd
SHA1: a0df4d5ff1fd0befa6dedeb25b0b2f02666ddbbe
SHA256: 0c13b710a7ceb12167ba4b5f80129b98bb718f316ef61c334aa8077d8433bb90
Section: Tweaks
Description: iOS最强本地内购插件
Author: JustinPet26
Depiction: https://kupord.github.io/web/description.html?id=iap26
Name: iAP26

Package: kupord.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 10.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Filename: ./debs/kupord.icleanerpro_7.9.1_iphoneos-arm.deb
Size: 4775644
MD5sum: 9d4a52ddd674d7c9a663c5c0f2ba64e6
SHA1: b68e6846c3eed357685d9c63b3de984aa1a795ee
SHA256: 258fafc35669024250b030f826b7c2e747cf169f14991b314d378ff9ad5a6648
Section: Tweaks
Description: 老牌清理工具，越狱必备,破解版
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://kupord.github.io/web/description.html?id=icleanerpro
Name: iCleaner Pro

Package: kupord.instalauncher2
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Jonathan Winger Lang
Depends: mobilesubstrate, preferenceloader, applist(>=1.5.15), firmware(>=12.1)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/kupord.instalauncher2_1.7.1_iphoneos-arm.deb
Size: 200968
MD5sum: 2fec6e24f14803e1c2778514d91f4312
SHA1: 34aa900d4db09c50dc43702e6916ca2b59026cce
SHA256: c4ccbf08b960aa315de6f6df6298bffa8ddea46619e75cd7c80f078d3c9401de
Section: Tweaks
Description: InstaLauncher允许您快捷访问任何应用程序
Author: Jonathan Winger Lang
Depiction: https://kupord.github.io/web/description.html?id=instalauncher2
Name: InstaLauncher 2

Package: kupord.ithemer
Version: 2.0.0-3
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 1852
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/kupord.ithemer_2.0.0-3_iphoneos-arm.deb
Size: 233556
MD5sum: 46bf21190b4904f85a0c50bdff1b923d
SHA1: 01817e0cf9a2b25f95bf6b49acba81beb56afe53
SHA256: a8936a807e49844f7d9f6c962f2f574bb58b51c464742d3ade2ac601436647f9
Section: Tweaks
Description: 一款媲美anemone的主题平台 ，更新支持iOS13
Author: DODGraphics
Depiction: https://kupord.github.io/web/description.html?id=ithemer
Name: iThemer主题平台
Sponsor: kupord

Package: kupord.kb2change
Version: 0.0-1
Architecture: iphoneos-arm
Maintainer: WZteam
Depends: mobilesubstrate
Filename: ./debs/kupord.kb2change_0.0-1_iphoneos-arm.deb
Size: 4308
MD5sum: 686838ac84e56eb56fee8e68cd7474e6
SHA1: 199c8f425af65bb6cac1bc812962c45468f7f71c
SHA256: c62a616e15cf14299252f8ad193d5152c635b1931fd8f8b20240c6166bfee5ed
Section: Tweaks
Description: 单击在第1~2键盘中切换
Author: julioverne
Depiction: https://kupord.github.io/web/description.html?id=kb2change
Name: KB2Change
Sponsor: kupord

Package: kupord.killapps
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 528
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/kupord.killapps_1.1-2_iphoneos-arm.deb
Size: 109460
MD5sum: 755b78e8d7d114b498623a3f73ad033f
SHA1: f5aed3e7e46802fb14a9f80dcde107b8e0cf50a9
SHA256: 088f811dbb309a12bd394f29bfcfc012e1de5db28db50743cf2ff4a0a380e6e8
Section: Tweaks
Description: 给后台切换器添加一键清除所有后台按钮或下滑清除所有后台，支持不清理正在播放，支持清理后返回主页，支持选择一键清除白名单，支持选择禁止上滑应用等，不支持iPad后台
Author: Netskao
Depiction: https://kupord.github.io/web/description.html?id=kill
Name: KillApps

Package: kupord.killx
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Cem K
Depends: mobilesubstrate
Filename: ./debs/kupord.killx_1.2_iphoneos-arm.deb
Size: 60744
MD5sum: 50cf04a4fccc2b40a781e3158a464ed2
SHA1: 25e58bb889ebf7d07c4dae4b8e1c616df505ad3b
SHA256: 6c9225d673c2b1ae0cecd4dfdf24d8106edb38da0175f609733bc1999600cdce
Section: Tweaks
Description: 下滑后台卡片一键关闭后台所有多任务
Author: Cem K
Depiction: https://kupord.github.io/web/description.html?id=killx
Name: KillX

Package: kupord.killxpro
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: cemck
Depends: mobilesubstrate, applist, ws.hbang.common (>= 1.13), firmware (>= 11.0)
Conflicts: com.cemck.killx, com.crak.killx, com.hk.killx
Filename: ./debs/kupord.killxpro_2.1.2_iphoneos-arm.deb
Size: 170288
MD5sum: 76f1a0e0db2db30a0bb38c1191e5f85b
SHA1: 08eee4a1d6210318d6bfd40a945caac179fc85b8
SHA256: a252e872cffea266decc281de272abc743cc57f0c5dc900895529e1b9a8a4706
Section: Tweaks
Description: 下滑一键关闭,汉化版
Author: cemck
Depiction: https://kupord.github.io/web/description.html?id=killxpro
Name: KillX Pro

Package: kupord.kleidaria
Version: 1.0
Architecture: iphoneos-arm
Maintainer: gilshahar7
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/kupord.kleidaria_1.0_iphoneos-arm.deb
Size: 3212
MD5sum: b0cb982878cb1546fd6072e1ca42f905
SHA1: 238f390c2c5fafbc0078b600bb7002abe4811a0d
SHA256: ada7e534f26e9bd67f02b3922d0223317eb65dd2714496b4f869c6664ab7ab1a
Section: Tweaks
Description: 手机屏幕朝下放置时，自动锁定设备，安装无设置，注销生效
Author: gilshahar7
Depiction: https://kupord.github.io/web/description.html?id=kleidaria
Name: Kleidaria锁定设备

Package: kupord.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/kupord.libertylite_0.2.12_iphoneos-arm.deb
Size: 42372
MD5sum: 66df78397cd169c62c12ed2aafc8e6bb
SHA1: eba80a758f7616c1b7ab0c064bde526430359936
SHA256: 13c072e46c6b245269b1e25ce582fd6c7bc22394e878b80cc688f8d4c1d312e4
Section: Tweaks
Description: 绕过越狱检测
 多用于支付宝/微信指纹支付
 请勿对刺激战场使用，如打开后封号请勿推卸责任
Author: Ryley Angus
Depiction: https://kupord.github.io/web/description.html?id=libertylite
Name: Liberty Lite

Package: kupord.limneoshelper
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: kupord
Depends: mobilesubstrate
Conflicts: com.cydiabc.limneoshelper
Filename: ./debs/kupord.limneoshelper_2.0.2_iphoneos-arm.deb
Size: 23712
MD5sum: 4a5ab15e32c435daa15e9c774b94c2c7
SHA1: 589f8d5f2308bd7c1132e9ee83ab2fcd7e92016c
SHA256: 03359cf42ba573dce0b85c47478cc6e1e53eae2a3e15aa78472d0a11d8ab97d4
Section: Security
Description: LimneosHelper破解小助手，通杀Limneos的所有收费插件，完美共存所有破解，安装无设置，安装注销生效！
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=LimneosHelper
Name: LimneosHelper
Sponsor: kupord

Package: kupord.lspulltodismiss
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/kupord.lspulltodismiss_0.0.2_iphoneos-arm.deb
Size: 5340
MD5sum: 9d1419120b56d0c057b9488d61a1efbe
SHA1: 84fab1744bcd4d71ee0b0d7cf2656b645a46e074
SHA256: 7d78e739c113b398bf5b1a3af55132c618ec51b321d0c7d79f89617a6d0af994
Section: Tweaks
Description: 锁屏下拉清空通知
Author: Spark
Depiction: https://kupord.github.io/web/description.html?id=lspulltodismiss
Name: LSPullToDismiss

Package: kupord.magma
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker
Filename: ./debs/kupord.magma_1.0.8_iphoneos-arm.deb
Size: 1469072
MD5sum: abcfb4ecb1410769a54d635f607f5581
SHA1: 489fbbda1759d0bd6c4ee48f724a93664b81b61e
SHA256: d89c63715409cc445626057dc185d0b07b17ed70067200180e3351e9096c69af
Section: Tweaks
Description: 自定义控制中心模块颜色,连接模块/其他模块
Author: NoisyFlake
Depiction: https://kupord.github.io/web/description.html?id=magma
Name: Magma

Package: kupord.mcpatch
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 200
Depends: mobilesubstrate
Conflicts: kr.xsf1re.mcpatch
Filename: ./debs/kupord.mcpatch_0.0.1-2_iphoneos-arm.deb
Size: 3724
MD5sum: 1cb5dfd08c30b29894df39c388f0f706
SHA1: d475ef447a24d272418b6b2fdc203d08058cd3a2
SHA256: d9acb10a53b020ad3dedaee0940a74047e0bf0e239b9776e054f1cefd0aeb838
Section: Tweaks
Description: 允许iOS设备安装不可安装的描述文件，比如13设备上安装tvOS13屏蔽更新，安装后即可卸载本插件，只要你描述文件不删除，越狱未越狱都有效
Author: XsF1re
Depiction: https://kupord.github.io/web/description.html?id=MCPatch
Name: MCPatch

Package: kupord.midevicenew
Version: 2.0.0-3
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 740
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader, org.thebigboss.libcolorpicker, applist
Filename: ./debs/kupord.midevicenew_2.0.0-3_iphoneos-arm.deb
Size: 193412
MD5sum: dad97af312363c7f72e58a607247995f
SHA1: 3f5fe30d22eacd5dea3b0b0ab4827e8c401ad677
SHA256: e0bd5253ab6827b15924aed1760df254015575a2f26f94a662c9f9d0cc5022ef
Section: Tweaks
Description: MiDevice是SpringBoard的自定义调整项，可让您随意设置设备
Author: DODGraphics
Depiction: https://kupord.github.io/web/description.html?id=midevicenew
Name: MiDevice
Sponsor: kupord

Package: kupord.milkyway1
Version: 0.1.4beta
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 208
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>= 12.0), firmware(<< 13.0)
Conflicts: jp.akusio.milkyway, jp.akusio.backgrounderaction12, kupord.milkyway
Filename: ./debs/kupord.milkyway1_0.1.4beta_iphoneos-arm.deb
Size: 38352
MD5sum: ca2e38bfec5fa8506d11b7af989192b7
SHA1: 6ba7a2602e1d7b7d9b6258e03b855a32a328d0e1
SHA256: 53ca7c36130d0c309489285635cfaa0aacb115238aa363f9a8660f89602213f9
Section: Tweaks
Description: 强大的多任务窗口操作，一边追剧一边打游戏，已包含控制中心依赖文件，请勿自行安装
Author: akusio <akusio-report@neko2.net>
Depiction: https://kupord.github.io/web/description.html?id=MilkyWay
Name: MilkyWay(iOS12)

Package: kupord.milkyway2
Version: 0.2.0-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>= 13.0)
Conflicts: jp.akusio.backgrounderaction13, kupord.milkyway1
Filename: ./debs/kupord.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 58252
MD5sum: 99b62b9a54606e71f8a802d908085c32
SHA1: a90cb45d5e1c17d3c6ca6e18ecbb89b76921c3dc
SHA256: 1284627a83bb041bf3d7feb516ef1c4ef7f7c05e8c93a5fe5c24b69360777464
Section: Tweaks
Description: 强大的多任务窗口操作，一边追剧一边打游戏，个人修改按钮及标题框透明度
Author: akusio <akusio-report@neko2.net>
Depiction: https://kupord.github.io/web/description.html?id=MilkyWay2
Name: MilkyWay2(iOS13)

Package: kupord.netcontrol
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: kupord
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/kupord.netcontrol_1.0.0-1_iphoneos-arm.deb
Size: 219832
MD5sum: 2c6614fd5b4f2c48555da1b3b620dfe4
SHA1: fb101ff4e5a7f6901410499f1a439ed6bd681aa5
SHA256: 07eb2d1a0e20c3658350de4e24e654dc80fbfd761905674879e6782060898351
Section: Tweaks
Description: 设置 App WiFi以及网络接入限制
Author: WZteam
Depiction: https://kupord.github.io/web/description.html?id=netcontrol
Dev: abcydia
Name: NetControl

Package: kupord.nfcwriterxs
Version: 3.2-78+debug
Architecture: iphoneos-arm
Maintainer: Elias Limneos
Depends: mobilesubstrate, net.limneos.libbulletin, firmware(>= 12.0), firmware(<< 13.0)
Conflicts: net.limneos.nfcwriter, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos, net.limneos.nfcwriterx
Filename: ./debs/kupord.nfcwriterxs_3.2-78+debug_iphoneos-arm.deb
Size: 779360
MD5sum: 92dd730721f509f7eca3f6bc09f46f4c
SHA1: b9ccf5ccc417976f2d7554565bf4d0c54d5729d9
SHA256: 56ebc21fba3038e6b13a8a2c92fe3db6d9b47736e801dae45afd3dfd0b036df6
Section: Tweaks
Description: 开启原生NFC高级权限，最新完美破解版
Author: Elias Limneos
Depiction: https://kupord.github.io/web/description.html?id=nfcwriterxs
Name: NFCWriter XS (iOS 11-12)

Package: kupord.nicebaricon
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: kuprod
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: kupord.nicebarx-icon, kupord.nicebarx13-icon
Filename: ./debs/kupord.nicebaricon_1.1.2_iphoneos-arm.deb
Size: 632064
MD5sum: 8c0426293462667d14a5a32b0dae1030
SHA1: 34d4b1f39f53ef08462989d37d92e39a5d27a7aa
SHA256: ecfe60415d07b5f96f60a63d93352c2387879b8c5924780dd40d5b8fe99bab40
Section: Tweaks
Description: NiceBarX自己制作的信号图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=nicebaricon
Name: NiceBarX图标

Package: kupord.nicebarx-icon
Version: 1.0.27
Architecture: iphoneos-arm
Maintainer: kuprod
Depends: mobilesubstrate, firmware (>= 11.0), firmware(<< 13.0)
Filename: ./debs/kupord.nicebarx-icon_1.0.27_iphoneos-arm.deb
Size: 812072
MD5sum: 04518dca7aaaad56e1939aa58a70246e
SHA1: 1d1e1fbc67356283b0a4889c0646fbe8594be3d7
SHA256: 476fe3b3d139c4f0c0ba5f20b9fec849268954875e80d185cc7e0636d2b468ab
Section: Tweaks
Description: NiceBarX自己制作的信号图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=nicebarx-icon
Name: NiceBarX图标(iOS12)

Package: kupord.no3dtouchwidgets
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: DGh0st
Depends: mobilesubstrate
Filename: ./debs/kupord.no3dtouchwidgets_0.0.2_iphoneos-arm.deb
Size: 4652
MD5sum: bceaa4c7e42f21c462fa9989522c6783
SHA1: 7ea3ed6db03fe4e3fae21579d35554dedefb964c
SHA256: 31f0cdcdfe7cb7232390cbbbb641de4faecb01f8e06629e92ce354150bc153a1
Section: Tweaks
Description: 3DTouch中去除小组件快捷方式
Author: DGh0st
Depiction: https://kupord.github.io/web/description.html?id=
Name: No3DTouchWidgets
Sponsor: kupord

Package: kupord.nodropsheet
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: CreatureSurvive
Depends: mobilesubstrate
Filename: ./debs/kupord.nodropsheet_0.0.3_iphoneos-arm.deb
Size: 5232
MD5sum: eb90f464be315fae702162ff1bfdda9f
SHA1: 27165248b4e865cbb8596dbf1585c49e0d41eb71
SHA256: 300aa6f89c0ba6ad2a5c13840c06b176570af184b2bb2adc2976b045464aa1ea
Section: Tweaks
Description: 删除共享页面的隔空投送
Author: CreatureSurvive
Depiction: https://kupord.github.io/web/description.html?id=nodropsheet
Name: NoDropSheet

Package: kupord.noshareplz
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate, firmware (<= 12.4.4)
Filename: ./debs/kupord.noshareplz_1.1_iphoneos-arm.deb
Size: 4992
MD5sum: 23056a482e975472fcda0af1466d098f
SHA1: 31a0f733f5308fbdc27c586eca6c482a34d32f49
SHA256: 9483dfd00d8733086bcf8da17370ad813d8a530952ba20636fc5474db5540a3a
Section: Tweaks
Description: 去除桌面3D长按应用时的分享选项，更新支持A12
Author: Olxios
Depiction: https://kupord.github.io/web/description.html?id=NoSharePlz
Name: NoSharePlz

Package: kupord.nougat
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Shade Zepheri
Installed-Size: 8824
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, ws.hbang.common, com.a3tweaks.flipswitch
Filename: ./debs/kupord.nougat_1.3.1_iphoneos-arm.deb
Size: 1074588
MD5sum: 711ddf4bf204986ed19f7ebddf622a3f
SHA1: 8732cd4fe698d3353e300d28992a75aaeb2f25de
SHA256: 775386d84204ce56d0c5cb2670d023692bcc0c827756f13582a545c13462df10
Section: Tweaks
Description: 安卓控制中心，使用方法，刘海屏位置下拉
Author: Shade Zepheri
Depiction: https://kupord.github.io/web/description.html?id=nougat
Name: Nougat
Sponsor: kupord

Package: kupord.nozhengshu
Version: 1.1
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware(>=10.0)
Filename: ./debs/kupord.nozhengshu_1.1_iphoneos-arm.deb
Size: 1132
MD5sum: 0cc6fb945fbe4708441bf90a21ef2f10
SHA1: 4e6039d8b0ca9896c780af37cee4ba583fb26c5b
SHA256: 24691a998602ab12e18bf3c4e9df81307c41965bb29fbdef02153ed1ef37189e
Section: Tweaks
Description: 厌倦了苹果撤销应用程序？安装这个插件，现在您可以使用和安装已吊销的应用程序！酷？重新启动后，它仍然可以工作！是的，没听错！（ps.安装后即可卸载）
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=nozhengshu
Name: 去除企业软件证书

Package: kupord.npurge
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 980
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/kupord.npurge_1.0.5_iphoneos-arm.deb
Size: 419896
MD5sum: 2fa1a435398637c36214d4b70192a82f
SHA1: fe4fedd8f7c386c355a1195f7d26a5e466ca9cc6
SHA256: c20b2845003f68e899db23ae480c5b41257e9ef86bbfa71af6e3069b520a3422
Section: Tweaks
Description: 下拉通知中心即可清除所有通知
Author: smokin1337
Depiction: https://kupord.github.io/web/description.html?id=NPurge
Name: NPurge

Package: kupord.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 3592
Depends: mobilesubstrate
Filename: ./debs/kupord.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 377896
MD5sum: c9d15dc6c41740c2deb2f2ea5eddb4b0
SHA1: 80abea2b1a39517621760a05d4444a6925838806
SHA256: be3e26c9498a20cb9d96ab3ba786303a33c916ad243cba7a3851c60bb10ab9a1
Section: Tweaks
Description: 移植iPadPro的ApplePencil充电动画到iPhone上，更美观
Author: shiftcmdk
Depiction: https://kupord.github.io/web/description.html?id=PencilChargingIndicator
Name: PencilChargingIndicator

Package: kupord.powermenux
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: mobilesubstrate
Filename: ./debs/kupord.powermenux_1.5.1_iphoneos-arm.deb
Size: 146416
MD5sum: 5dae8275a7f725bfef67f72830472aec
SHA1: ffd8123a0751b5df6ad566d2d2259829c5d4410d
SHA256: 19b5232032897e82fe5fd28a267d1e4e328d6b5e07670d6ae46ecad784bbc039
Section: Tweaks
Description: 关机增强 可在关机页面执行重启 注销等操作
Author: MayBeMe <maybeme.tweak@gmail.com>
Depiction: https://kupord.github.io/web/description.html?id=powermenux
Name: PowerMenuX

Package: kupord.powerselector11
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Carby
Installed-Size: 1712
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Filename: ./debs/kupord.powerselector11_1.3_iphoneos-arm.deb
Size: 206264
MD5sum: 5c55febd1b7e36120407891fef363d72
SHA1: 08f6b2e6b8db9b9ce0ebbd37b974e84e7f8ec45d
SHA256: 8accec3c3e3683413165e9dfb8e3035bd422c25a18fcda41aeae537d8f9842c1
Section: Tweaks
Description: 控制中心注销重启插件.苏兔汉化版
Author: Carby
Depiction: https://kupord.github.io/web/description.html?id=powerselector11
Name: PowerSelector

Package: kupord.pulloverpro
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: c1d3r
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/kupord.pulloverpro_2.1.1_iphoneos-arm.deb
Size: 741900
MD5sum: 43f8fb10b5b8a71a99d4828531f20ccd
SHA1: 3f1becb30af3181a5c0dc38a459cc74cd0e533c8
SHA256: 86c56e021a0ddaa0ffe6aec558268c52762822b8ae54855ec879f597ed24722b
Section: Tweaks
Description: 侧边快捷唤出应用程序，侧边快捷唤出应用程序，此版本为可破解版本，使用CrackTool4破解即可
Author: c1d3r
Depiction: https://kupord.github.io/web/description.html?id=pulloverpro
Name: PullOver Pro

Package: kupord.quart
Version: 1.4.6.1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 1772
Depends: mobilesubstrate, com.laughingquoll.prefixui
Filename: ./debs/kupord.quart_1.4.6.1_iphoneos-arm.deb
Size: 1073108
MD5sum: 382c7d49f37a51d8c71d3bcd06b24d29
SHA1: 751920ecf643621943db544c8c20120587f5b19d
SHA256: c6bc08350b48b395c9ad3f1eb9e7f676c553b39595b0f1771c840fa7cf3f1dfd
Section: Tweaks
Description: 重新设计通知和音乐播放器
Author: LaughingQuoll
Depiction: https://kupord.github.io/web/description.html?id=quart
Name: Quart

Package: kupord.realcc
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.realcc_1.0.2_iphoneos-arm.deb
Size: 4304
MD5sum: 5c63fae6d7be1a36e2a1f095a260b3bf
SHA1: 2851c72aac11fb3dd18a8267af2ca344ccbcd279
SHA256: 409042d6e709a612bfd7f4650b680e9bd7ee7e9878b91bac502cf17c81e31b04
Section: Tweaks
Description: 从控制中心彻底关闭wifi、蓝牙
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: Jake James <jakeashacks@gmail.com>
Depiction: https://kupord.github.io/web/description.html?id=realcc
Dev: jakeashacks
Name: RealCC
Sponsor: thebigboss.org <http://thebigboss.org>

Package: kupord.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/kupord.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 13740820
MD5sum: 2e4fbdcc4f00667ee7699de3572d7cca
SHA1: bf4506904fac8a5ec474b9bae66cff4814f4ed9e
SHA256: a038d006b2bd84ad1002c89c5e8fffa0e0fb5974e936108bb4862955d6484ac0
Section: Tweaks
Description: 新版手机端签名IPA工具，更干净的界面
Author: Matt Clarke
Depiction: https://kupord.github.io/web/description.html?id=reprovision
Name: ReProvision

Package: kupord.reprovision
Version: 0.5~release
Architecture: iphoneos-arm
Maintainer: Matt Clarke
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/kupord.reprovision_0.5~release_iphoneos-arm.deb
Size: 13693888
MD5sum: a586d04dc082063c0ba9b53e9e659bb9
SHA1: b5af14ba635ff3a8332f488f6a2eb1525ef0764f
SHA256: 572a39bccd38a349d8a33a5493162e4df1a059606a872cf498aa1e928f716141
Section: Tweaks
Description: 新版手机端签名IPA工具，更干净的界面
Author: Matt Clarke
Depiction: https://kupord.github.io/web/description.html?id=reprovision
Name: ReProvision

Package: kupord.rofi
Version: 1.2.1
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.alderis, ws.hbang.common (>= 1.11), applist
Filename: ./debs/kupord.rofi_1.2.1_iphoneos-arm.deb
Size: 55852
MD5sum: dc3049f8cd6ed96de84720a90835c417
SHA1: b2a0687146a5d15ecc9e2382c9a2c4a3de93c340
SHA256: cd920d4f7e9bb515842fb612d6b1bbedb17efdc75f9fbdad1d25663e677c33cb
Section: Tweaks
Description: 桌面创建一个侧边快捷，可以添加app快捷切换
Author: Kef
Depiction: https://kupord.github.io/web/description.html?id=rofi
Name: Rofi

Package: kupord.rooster
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/kupord.rooster_1.0.0_iphoneos-arm.deb
Size: 3520
MD5sum: 90084fa16b892958a7f4ccd1c1d03edb
SHA1: 7383f9eaf36d9630ecf2cdcb8f8662220bef18e4
SHA256: 3e73d04067434dc6ef8bee470777858719b8d9963fbf2f798d8f28c343227965
Section: Tweaks
Description: 3D Touch开关通知权限通知
Author: iOS Creatix
Depiction: https://kupord.github.io/web/description.html?id=rooster
Name: Rooster

Package: kupord.saw
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: Frozen Penguin
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0), preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./debs/kupord.saw_1.4.0_iphoneos-arm.deb
Size: 737756
MD5sum: 57800a330fd55394a3330f28a2acb692
SHA1: 8a936c08b765a9e03df928dfbe231e158cb31659
SHA256: fa348ca2bed65d7263d8cc55c8aa32e70e5a5d096aa76582a1ab274d8a3e47a7
Section: Tweaks
Description: 移除应用中黑/白条下方空余的位置
 仅支持iPhoneX及以上机型
Author: Frozen Penguin
Depiction: https://kupord.github.io/web/description.html?id=saw
Name: Saw

Package: kupord.semirestore11
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: mobilesubstrate, firmware(>=11.0)
Conflicts: com.BIENVANNHAT.SemiRestore
Filename: ./debs/kupord.semirestore11_1.1.4_iphoneos-arm.deb
Size: 50340
MD5sum: 2574cec6cf4e8756b51ee708aedf75b5
SHA1: 525c6c7e3ac6cdb89a4851c9a92689009daeb239
SHA256: a912b060f1b7d733e42227d7be1bf39ba22adb022300082ae41578845d295f32
Section: Tweaks
Description: 快照恢复工具，支持11.3以上版本
Author: Pwn20wnd
Depiction: https://kupord.github.io/web/description.html?id=SemiRestore11
Name: SemiRestore 11-14

Package: kupord.settingswidgets
Version: 1.2
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/kupord.settingswidgets_1.2_iphoneos-arm.deb
Size: 55600
MD5sum: 3db0bedc6833720ca251a5498babf8c4
SHA1: e5687f1b25ea7629d3787e3e92741d63be66a958
SHA256: 3a41f518fcc07f5affc547f9f855bb6d96b791240555952328ae48397d0f2769
Section: Tweaks
Description: 手机设置顶部添加电池和存储小部件
Author: shepgoba
Depiction: https://kupord.github.io/web/description.html?id=SettingsWidgets
Name: SettingsWidgets
Sponsor: kupord

Package: kupord.shadow
Version: 2.0.21
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common (>= 1.13.1), applist, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Filename: ./debs/kupord.shadow_2.0.21_iphoneos-arm.deb
Size: 117524
MD5sum: b6ccb37b114a913eb0f5686a896197d9
SHA1: d7e22327489ba93177e6cca9510d64091ef6346e
SHA256: f42c1b6535decd36e2ecdd45f4953cb2c0a9b6a941dfa27ef4acf345b7f78d16
Section: Tweaks
Description: 越狱屏蔽插件
Author: jjolano
Depiction: https://kupord.github.io/web/description.html?id=Shadow
Name: Shadow

Package: kupord.showtouch
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/kupord.showtouch_1.1.1_iphoneos-arm.deb
Size: 87548
MD5sum: 623362531ed352c244bb0c1d45134dea
SHA1: a4e1755323e3c1f44addf1f9149d0afce5c6a5b8
SHA256: 7379a1732ddd931e71b0e2a1aa2bb6fe9f22aa98fe6dd35a9b77ec41d9e2860c
Section: Tweaks
Description: 开启手指触摸到屏幕时，触摸指示器，可开启仅录屏时显示
Author: LonestarX
Depiction: https://kupord.github.io/web/description.html?id=showtouch
Name: ShowTouch

Package: kupord.shuffle
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: CreatureSurvive
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/kupord.shuffle_1.3.1_iphoneos-arm.deb
Size: 231364
MD5sum: 183e09efc3ccc8b1482966a9518e39ad
SHA1: 40b399a279fb401822dfd20cdbef0d0fbe2fe0e8
SHA256: ddedc60a642bf8d82dec758bac19a4f59e2f3c5f6db8e7fbe880dfa203c376f0
Section: Tweaks
Description: 更稳定的设置分类插件
Author: CreatureSurvive
Depiction: https://kupord.github.io/web/description.html?id=shuffle
Name: Shuffle

Package: kupord.smartvpn
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: yabeizhao
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader, applist, ws.hbang.common (>= 1.11)
Filename: ./debs/kupord.smartvpn_1.2.8_iphoneos-arm.deb
Size: 26484
MD5sum: 7d566516d129dfdf44c91fc0928d8e50
SHA1: be9e5cc8a8145d1f42e5b4bb037830097aebb996
SHA256: d0a2467743650b623a6620f2e5d3ca5770cd3be7a37b347d66cd73399100c91a
Section: Tweaks
Priority: optional
Description: 特定应用自动启动/关闭VPN功能，注意：这只是手机功能增强并不是梯子，梯子需自备
Author: yabeizhao
Depiction: https://kupord.github.io/web/description.html?id=smartvpn
Name: SmartVPN
Sponsor: yabeizhao

Package: kupord.snapper2
Version: 2.5.5
Architecture: iphoneos-arm
Maintainer: Jonathan
Depends: mobilesubstrate
Conflicts: com.jontelang.snapper, com.jontelang.snapper2, com.jontelang.snapper2.packix
Filename: ./debs/kupord.snapper2_2.5.5_iphoneos-arm.deb
Size: 328024
MD5sum: aecfe28933a8c2b87efaa701f7dae6b4
SHA1: 2be06c68945cb193cddb1be04a91506313d9ce4d
SHA256: 4832a549302c21fdd47b47fcbbbdd5a5161e313eeb5ae84b05b359ab70a02030
Section: Tweaks
Description: 智能截图，自定义截图区域，也可以使用Ac手势截图
Author: Jonathan Winger-lang
Depiction: https://kupord.github.io/web/description.html?id=snapper2
Name: Snapper 2
Sileodepiction: https://kupord.github.io/repo/js/sileo/wu.json

Package: kupord.snowboard
Version: 1.4.12~Beta4
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/kupord.snowboard_1.4.12~Beta4_iphoneos-arm.deb
Size: 2374800
MD5sum: deb5fdaee4585a4bdc55cbaa45a8dd15
SHA1: 01632e15d88c569eb9c1185e612784188fe5ce95
SHA256: 38bb5fd18bd6fff30e5e14d473499b23591edfef345d866893ccaf0208289c48
Section: Tweaks
Description: SnowBoard 主题平台，加载主题必备插件，本版本已经整合所有扩展插件
Author: Spark & Dennis D. Bednarz
Depiction: https://kupord.github.io/web/description.html?id=SnowBoard
Name: SnowBoard
Sponsor: kupord

Package: kupord.sonus12
Version: 1.2.0-1k
Architecture: iphoneos-arm
Maintainer: ubik
Installed-Size: 668
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Conflicts: org.fwdr.sonus
Filename: ./debs/kupord.sonus12_1.2.0-1k_iphoneos-arm.deb
Size: 74596
MD5sum: 9cebf47d742230e9a57cd613622705c5
SHA1: b132cb3187af11a4036ab888a5da40f44a07c5bb
SHA256: 5664b284c19cedb5431d7fa807192fe43a1f73abc1550198a0fd9008e835ac69
Section: Tweaks
Description: 个性化音量HUD虽然同类插件比较多,选择自己最钟意的即可
Author: ubik
Depiction: https://kupord.github.io/web/description.html?id=sonus12
Name: Sonus12

Package: kupord.storeswitcher2
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: subdiox
Depends: firmware (>= 11.0), mobilesubstrate, firmware (<= 13.0)
Filename: ./debs/kupord.storeswitcher2_1.0.3_iphoneos-arm.deb
Size: 21468
MD5sum: cd92c6fc5b1dcf01e73fc131d6a60e99
SHA1: 22489b90fb57e4708cd9ef8f3fbea824f2704ba7
SHA256: 922df22b0df6de307cedba8f911b912efad5c0a96a1bdfb5940a87b2568840be
Section: Tweaks
Description: 为App Store添加快捷切换账号功能（已经登陆过的账号）App Store头像设置里切换
Author: subdiox
Depiction: https://kupord.github.io/web/description.html?id=storeswitcher2
Name: StoreSwitcher 2

Package: kupord.sudial
Version: 0.1-4
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.sudial_0.1-4_iphoneos-arm.deb
Size: 281800
MD5sum: b5052a2bb27bcbf360fddc32cfbc3c99
SHA1: 9027ce28a82875ca24b545315e98e5dd2352f169
SHA256: 413f6874d6ed22fa1ccc9491ac1cdfaf2782d787c33420ce94f9a56eee5215e6
Section: Tweaks
Description: T9快捷拨号，接通震动等等
Author: Mao
Depiction: https://kupord.github.io/web/description.html?id=sudial
Name: SuDial

Package: kupord.sugarcane
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: iOS Creatix, Rafferty W
Depends: firmware (>= 11.0),mobilesubstrate
Conflicts: com.raff.sugarcane, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.crak.sugarcane13
Filename: ./debs/kupord.sugarcane_1.0.2-1_iphoneos-arm.deb
Size: 27464
MD5sum: 5a3e1a19070867835a8db4eb60618af4
SHA1: 5a26345c57bfea94e5b40fda1196c8f4aeb2b294
SHA256: f2501a71de0f6110533e1599fa6473c20b8f45f4544655230b69bd13375f4870
Section: Tweaks
Description: 音量、亮度添加百分比。可设置字体大小及后缀。
Author: iOS Creatix, Rafferty W
Depiction: https://kupord.github.io/web/description.html?id=sugarcane
Name: SugarCane

Package: kupord.swipeformore
Version: 1.1.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 172
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.swipeformore_1.1.10_iphoneos-arm.deb
Size: 23788
MD5sum: 750a15056d4b43ed4b33282bb7469257
SHA1: 4f241afd637250b8209638f58ee442f95ae5dc67
SHA256: 8982da8f9d79e0917379f4e57fd040114b57d65d006f7119df0390818a4fe818
Section: Tweaks
Description: cydia快捷编辑器
Author: PoomSmart
Depiction: https://kupord.github.io/web/description.html?id=swipeformore
Name: SwipeForMore

Package: kupord.switchus
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: HackYouriPhone
Depends: mobilesubstrate, firmware (>= 11.0), applist
Filename: ./debs/kupord.switchus_2.0.3_iphoneos-arm.deb
Size: 363920
MD5sum: 8727175036aef14de53862622830eefd
SHA1: 661e5b773e6334870c9c4e7871f76bd2d0f94360
SHA256: c338eeb95de96b4bd95deda162d76db7304973d9c6ab6bf1c9831355f0c1bbc0
Section: Tweaks
Description: 快捷管理后台，一键关闭注销等。。。
Author: SynnyG <repo@hackyouriphone.org>
Depiction: https://kupord.github.io/web/description.html?id=switchus
Name: Switchus

Package: kupord.systeminfo
Version: 2.7.2-1
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1916
Depends: mobilesubstrate
Filename: ./debs/kupord.systeminfo_2.7.2-1_iphoneos-arm.deb
Size: 329168
MD5sum: 9fd5b34032ed5adf2c2f782f930c95c9
SHA1: 2b38e406392ef0fc723a2475a057c7e6c4024e1b
SHA256: c99525d76cfb22fc4fee9d79aaa190690484c6200194338bb13b858f3ce93be6
Section: Tweaks
Description: 系统信息查看增强，在设置-通用-关于手机，页面增加其他设备信息
Author: ARX8x
Depiction: https://kupord.github.io/web/description.html?id=systeminfo
Name: System Info

Package: kupord.themes.bai
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>=11.0)
Filename: ./debs/kupord.themes.bai_1.0.6_iphoneos-arm.deb
Size: 3430896
MD5sum: 81043ad7b8d504ab36dbccf6f587692b
SHA1: 3e2c8cdfc973b4f311f8e7b9ebc5c8292f04e5e3
SHA256: fd36b44aa10d320cee50e37c22fbe14dfb6fbbcdd0fa3868748518198e8fd4b2
Section: Themes
Description: 纯白主题 kupord补全制作
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=bai
Name: 纯白主题

Package: kupord.tinybanners2
Version: 1.0.4-3
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 488
Depends: mobilesubstrate,preferenceloader,applist,net.limneos.libbulletin
Filename: ./debs/kupord.tinybanners2_1.0.4-3_iphoneos-arm.deb
Size: 77464
MD5sum: c87ebb34285259c7f2a003a9d59ac021
SHA1: a50d7260ce904c5258d66b0f34e51a69bbda58af
SHA256: befd810d69d6fa5634dfadf42c499da4db379f12fcca5e848415929e666cdbd1
Section: Tweaks
Description: 把通知横幅改为小横幅，有设置项，支持iOS12-iOS13
Author: Don
Depiction: https://kupord.github.io/web/description.html?id=tinybanners2
Name: TinyBanners 2
Sponsor: kupord

Package: kupord.tmxf
Version: 1.5
Architecture: iphoneos-arm
Maintainer: 威风基友mlpzaq9999
Depends: mobilesubstrate
Filename: ./debs/kupord.tmxf_1.5_iphoneos-arm.deb
Size: 41124
MD5sum: 4705853e57331f9d036ca549894d3695
SHA1: 2476d8375b1ac08d26663940a4a27a905184ca51
SHA256: f79ae3dd3fe1a78d433c7413bb2caa5507d0cfbf41919c1afe56aa00492c1f9e
Section: Tweaks
Description: Cydia启动透明修复
Author: 威风基友mlpzaq9999
Depiction: https://kupord.github.io/web/description.html?id=tmxf
Name: Cydia启动透明修复
Sponsor: 威风基友mlpzaq9999

Package: kupord.tsssaver
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: WZteam
Depends: com.modmyi.libswift4 (>= 4.0.3), firmware (>= 8.0)
Filename: ./debs/kupord.tsssaver_1.2.0_iphoneos-arm.deb
Size: 152128
MD5sum: ec34960e5d86d472fb50b99299d94a35
SHA1: 7d0349e52b56f9c7ffb769f827d09bcf2d745c4e
SHA256: 6fe54f97f592e7438e461dbed01815e5a883ec5a15742e06d3dccb70f742a4e1
Section: Tweaks
Description: 手机端一键备份 SHSH2 降级证书
Author: Jamie Bishop <jamie@dynastic.co>
Depiction: https://kupord.github.io/web/description.html?id=tsssaver
Name: TSS Saver
Sponsor: kupord

Package: kupord.velvet
Version: 1.3
Architecture: iphoneos-arm
Maintainer: initWithFrame <initwithframe@protonmail.com>
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, net.limneos.libbulletin
Conflicts: com.initwithframe.velvet
Filename: ./debs/kupord.velvet_1.3_iphoneos-arm.deb
Size: 172184
MD5sum: 485f4bd2091411ce75f9850d52c5743c
SHA1: 7358def6e35ca7ca8f8c78e7e4da38835444a316
SHA256: e449a609227c2e8c0036e275b40b742d2857272c35747983ddaf1eb571efb6e5
Section: Tweaks
Description: 一个全新的通知横幅效果。汉化版。
Author: initWithFrame <initwithframe@protonmail.com>
Depiction: https://kupord.github.io/web/description.html?id=velvet
Name: Velvet

Package: kupord.voicechangerx
Version: 2.2-51
Architecture: iphoneos-arm
Maintainer: Ai-小苹果
Installed-Size: 1440
Depends: mobilesubstrate, preferenceloader
Conflicts: com.hackyouriphone.limneosos, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/kupord.voicechangerx_2.2-51_iphoneos-arm.deb
Size: 234548
MD5sum: df22e869876148d7f7d29780ab3c34dd
SHA1: d07840c27f08ef023694a885301a84fbe89c6cff
SHA256: e23e06b54bc7542d2750a1b5b11b15669c41291a4601501606818eae0a33ca4b
Section: Security
Description: 趣味通话变声器，全功能破解版，搭配LimneosHelper破解小助手使用
Author: Elias Limneos
Depiction: https://kupord.github.io/web/description.html?id=voicechangerx
Name: VoiceChanger XS 通话变声器
Sponsor: Ai-小苹果

Package: kupord.vpnmasterapp
Version: 5.1.1
Architecture: iphoneos-arm
Maintainer: Nets
Pre-Depends: firmware (>= 9.3)
Depends: mobilesubstrate
Filename: ./debs/kupord.vpnmasterapp_5.1.1_iphoneos-arm.deb
Size: 17160944
MD5sum: 1d68cc9ccfdab1a881b1113166a0087d
SHA1: 4fde6c639f60456f3ba656ff3511f858a48c8db4
SHA256: d3c4b983aa567fe0d9648d9fc7551f8966bde757255c38df0864e14b9fae1508
Section: Tweaks
Description: VPN Master破解版，破解来自Netskao
Author: 7loopy&iBzxy
Depiction: https://kupord.github.io/web/description.html?id=vpnmasterapp
Name: VPN Master (包含APP)

Package: kupord.vpnmastercrack
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/kupord.vpnmastercrack_2.0-1_iphoneos-arm.deb
Size: 89300
MD5sum: 836e1a3e761497357b169ea076ed2e0e
SHA1: cfaac4ece99c0caa8d8288ceea48eca16fdb2600
SHA256: 72f454b31bbae6d0b3fa3692dde2ff61d60b6c985fa40a398722a6a8d0d5e315
Section: Tweaks
Description: VPN Master开启所有线路，去除中国地区限制
Author: 7Loopy
Depiction: https://kupord.github.io/web/description.html?id=vpnmastercrack
Name: VPN Master Crack

Package: kupord.wallpaperloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Skitty
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/kupord.wallpaperloader_1.0_iphoneos-arm.deb
Size: 11504
MD5sum: 6bdc1993cda13d5e364f06ed6bd4122f
SHA1: 69ad0fd3bb32e8ce29aaea14f3c27c2f50b8f954
SHA256: 91bafa71104fba012abe07e94defdde38f8ca3a1be83214afc947463c8d4c695
Section: Tweaks
Description: 可以添加智能深色壁纸
Author: Skitty
Depiction: https://kupord.github.io/web/description.html?id=WallpaperLoader
Name: WallpaperLoader

Package: kupord.wechatcallkit
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Jianan Tian
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/kupord.wechatcallkit_1.1_iphoneos-arm.deb
Size: 12584
MD5sum: c7dc632da95266fd245ab24cf3496b5e
SHA1: 3b9e316795b23ae4d5cb238ffe33038d6c5140ad
SHA256: d9efb5645fa4253ac824d4c6ef3b2067d691c0f957f07e4062604b9f416e1255
Section: Tweaks
Description: 开启微信callkit，支持最新版微信
Author: Jianan Tian
Depiction: https://kupord.github.io/web/description.html?id=wechatcallkit
Name: WeChatCallKit

Package: kupord.wechathookpro
Version: 0.3-5
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./debs/kupord.wechathookpro_0.3-5_iphoneos-arm.deb
Size: 1374040
MD5sum: 35c1264e36dc0d84b67d287fc1135dd1
SHA1: 4dd51d77c63b1c7fc5b1be022e52fbe2ff146879
SHA256: 47e5b8607eb9fd3cf91ea9f5a57cc64cc45269b07d822e884a8e2e111329003e
Section: Tweaks
Description: 微信全能辅助,抢红包/斗图/蜜友/防撤回/自带防越狱检测
Author: Mao
Depiction: https://kupord.github.io/web/description.html?id=wechathookpro
Name: WeChatHookPro

Package: kupord.xenhtml
Version: 2.0-beta9
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader, firmware (>= 11.0) | com.unlimapps.uaunbox
Provides: com.groovycarrot.groovylock, com.bushe.lockhtml4, com.bushe.lockhtml3, com.bushe.lockhtml2, cydget, com.groovycarrot.sbhtml
Filename: ./debs/kupord.xenhtml_2.0-beta9_iphoneos-arm.deb
Size: 4412996
MD5sum: 8d10652d2463e3af98808c00cbf3d0a7
SHA1: b91b8eb2b9e44959bf6cfba68f53dacf46f70ac6
SHA256: f6fe4a2c34cabd6b2e7a3ee60bcbb9bc3cdce5accb915c94b807b1d7b96d3f65
Section: Tweaks
Priority: optional
Description: HTML高级锁屏和主屏幕完美汉化主题平台
Author: Matt Clarke
Depiction: https://kupord.github.io/web/description.html?id=xenhtml
Name: Xen HTML
Sponsor: kupord

Package: kuprod.appstoreplusplus
Version: 0.9.14-2
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: ./debs/kuprod.appstoreplusplus_0.9.14-2_iphoneos-arm.deb
Size: 560472
MD5sum: 26cfe3beb77d6c224353554f7a8e6256
SHA1: 92307e10c935eccb818b015e3a57498d28dc5c4c
SHA256: 2efc7ec114d4680e1458fb15aafc0ffe1bdb51f9b18ec3abdd4442fd7a2e7ad6
Section: Tweaks
Priority: optional
Description: app降级插件,更新支持13
Author: CokePokes
Depiction: https://kupord.github.io/web/description.html?id=appstoreplusplus
Name: AppStore++

Package: kuprod.crashreporter
Version: 1.1.6.0-1
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/kuprod.crashreporter_1.1.6.0-1_iphoneos-arm.deb
Size: 239184
MD5sum: d95265e6e5475c60af09a85c52628b2e
SHA1: 544129a33a9db12727ba6fd656b0b8806c53d8d9
SHA256: 8a3cc32c06aecdc057b02d4734795d6418f4452a110f4cb84883fbf5be1fe4c9
Section: Tweaks
Description: 崩溃日记记录，用于检测插件问题
Author: Lacnce Fetters
Depiction: https://kupord.github.io/web/description.html?id=crashreporter
Name: CrashReporter

Package: kuprod.st5
Version: 5.1.9
Architecture: iphoneos-arm
Maintainer: sharedRoutine
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./debs/kuprod.st5_5.1.9_iphoneos-arm.deb
Size: 428280
MD5sum: 66fb8364d3752f9cb022bfd4d419e785
SHA1: 63b68b94986a3fa84d46bc9549465f5835739e39
SHA256: f629c64231ae2ed042c4cc95f33c20eac8ac58913306b0807dacd5acc880b32b
Section: Tweaks
Description: 最强大的桌面自定义软件，具体效果预览截图
Author: sharedRoutine
Depiction: https://kupord.github.io/web/description.html?id=st5
Name: Springtomize 5
Sponsor: kupord

Package: kuprod.swipeselection-pro
Version: 1.0.3-2
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: firmware(>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: com.iky1e.swipeselection
Filename: ./debs/kuprod.swipeselection-pro_1.0.3-2_iphoneos-arm.deb
Size: 34868
MD5sum: e26aa7147cee9b5c73333e55291ec508
SHA1: 96dea520251f931a8637171db86b19fe4bcd4040
SHA256: ff0868efe245cbae8234f48bd00c9e3cc7e611a73039b5ada950aba21c1aa7ab
Section: Tweaks
Description: 自带键盘快捷移动光标
Author: iKy1e
Depiction: https://kupord.github.io/web/description.html?id=swipeselection-pro
Name: SwipeSelection Pro

Package: kuprod.togglow
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: smokin1337
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/kuprod.togglow_1.0.8_iphoneos-arm.deb
Size: 341812
MD5sum: 17f4bcf0b171c3c23d7881e50e288ba4
SHA1: 8bc34c4e23c2b7dc1729bb72dfd0f9533044a382
SHA256: 51318b80b85d8b26b6b2c1de70881680a2234070e1648ce41bb5c9953f051c4f
Section: Tweaks
Description: 个性化控制中心,让控制中心外圈发光
Author: smokin1337
Depiction: https://kupord.github.io/web/description.html?id=togglow
Name: Togglow

