Package: kupord.Flex3beta
Version: 1:3~Beta98
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debs/kupord.flex3beta_3~Beta98_iphoneos-arm.deb
Size: 9917524
MD5sum: 26fe55bfa5578546751d2a5496d3010e
SHA1: 706bbe4b3d69d39c67b26eed8fbbf97004524ab9
SHA256: b19a8832421add878b237f298bf536f82ba75821dff11396d4a64ae7ed8cb2bd
Section: Tweaks
Description: Flex强大的程序修改器
Author: John Coates
Depiction: https://kupord.github.io/web/description.html?id=Flex3beta
Name: Flex 3 Beta
Recommended: com.rpetrich.rocketbootstrap

Package: kupord.Palert
Version: 1.1.0-3
Architecture: iphoneos-arm
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.palert_1.1.0-3_iphoneos-arm.deb
Size: 98660
MD5sum: 6e35b411c4af42a4434a8e6fe42ce935
SHA1: a3aa4a0a4aad566b5703b0374bc0efeed8ae156f
SHA256: 1c1478cdf0d4455d86248c3fc6d1abfd6500f5dc3d3057e068e9beb8581a74de
Section: Tweaks
Description: tvOS通知风格，已包含依赖文件
Author: Integeritis & Tonyk7
Depiction: https://kupord.github.io/web/description.html?id=Palert
Name: Palert

Package: kupord.SwipeExpander
Version: 1.0.11-1
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: jp.ashikase.showcase, org.thebigboss.deleteword
Filename: ./debs/kupord.swipeexpander_1.0.11-1_iphoneos-arm.deb
Size: 107732
MD5sum: 4789ab6cb316c2e5202269692f39f8fd
SHA1: 17530fdc357ed9194eb1c3781eb2281a6d0ce891
SHA256: ffb9db0697b8032971bd9057f86bd598e5567e052083d445adfb491aac94414c
Section: Tweaks
Description: 强大的自带键盘增强插件
Author: Jerry En
Depiction: https://kupord.github.io/web/description.html?id=SwipeExpander
Name: SwipeExpander

Package: kupord.actionbar
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 416
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/kupord.actionbar_1.3.7_iphoneos-arm.deb
Size: 47536
MD5sum: 2a023fa5565983dbea4e6617e83d4f06
SHA1: 0681a72f31a0e9c0171c94ee2a79768e1973e16b
SHA256: b0ffefadf2a959f0ed6cb3da39bc975463849f98b53588eb90f015bfe3af8b5c
Section: Tweaks
Description: 在iphone的键盘上增加,快速粘贴,复制,全线按钮,汉化破解版
Author: RestiveConch
Depiction: https://kupord.github.io/web/description.html?id=actionbar
Name: ActionBar

Package: kupord.alipayjailbreakedbypass
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 520
Depends: firmware (>= 10.0), mobilesubstrate
Filename: ./debs/kupord.alipayjailbreakedbypass_1.1-3_iphoneos-arm.deb
Size: 110856
MD5sum: 5e522cfaf43d6140dea2bb86187d7072
SHA1: ac59f960262999ca754f562f6545415f1bf9dce7
SHA256: 62a7105f41ecc958768377388078634fceaa0fc216e22d55f5b7a503a6c27221
Section: Tweaks
Description: 支付宝绕过越狱检测，不影响插件注入
Author: Netskao
Depiction: https://kupord.github.io/web/description.html?id=zfbjc
Name: Alipay Jailbreaked Bypass

Package: kupord.appadmin
Version: 1.0r-102
Architecture: iphoneos-arm
Maintainer: UnlimApps
Depends: firmware (>= 7.0), mobilesubstrate
Conflicts: kupord.appstore++
Filename: ./debs/kupord.appadmin_1.0r-102_iphoneos-arm.deb
Size: 549368
MD5sum: a03325a895fde1aef3aba15710334b19
SHA1: dae85f24bf448157b104b6e07a9742e3e456e922
SHA256: 49bba217c5ebb3b1ac832c8ff36766bf9b2e023d0d64ce204b31cdbab6771802
Section: Tweaks
Description: 老牌App Store软件降级插件,当前版本已整合修复降级中文名称应用时闪退补丁
Author: UnlimApps Inc.
Depiction: https://kupord.github.io/web/description.html?id=appadmin
Name: App Admin

Package: kupord.appaze2
Version: 1.3
Architecture: iphoneos-arm
Maintainer: AnthoPak
Depends: mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0), com.a3tweaks.flipswitch
Filename: ./debs/kupord.appaze2_1.3_iphoneos-arm.deb
Size: 784456
MD5sum: d7e998d4838c67c28b5112d4ba374ead
SHA1: 14ce6dcc3e4d341826939eece8691fb8be74aa8c
SHA256: 5ed7aef89b69f216260b82ae4c06a5113df3078841b881a6e9180f8c48281c9e
Section: Tweaks
Description: 设置APP自定义音量和亮度,需开启3D Touch
Author: AnthoPak
Depiction: https://kupord.github.io/web/description.html?id=appaze2
Name: Appaze 2

Package: kupord.appdata
Version: 1.3.6
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <support@fouadraheb.com>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.fouadraheb.appdata
Filename: ./debs/kupord.appdata_1.3.6_iphoneos-arm.deb
Size: 193036
MD5sum: 38fde943d97f37f35506da1d4cf85cfa
SHA1: 61b3e18e7dcbda50daf90422f48b19d06541c1b1
SHA256: acf05e38c52bc24664554f0caa53987b0558324a5bd5523e2b61a2c14deb1793
Section: Tweaks
Description: APP上划或按压。显示bunleid，清理缓存、角标。打开文档、文件目录。打开App Store。
Author: Fouad Raheb <support@fouadraheb.com>
Depiction: https://kupord.github.io/web/description.html?id=AppData
Name: AppData

Package: kupord.appstorenohistory
Version: 0.0~beta8
Architecture: iphoneos-arm
Maintainer: kupord
Depends: preferenceloader, mobilesubstrate, applist
Filename: ./debs/kupord.appstorenohistory_0.0~beta8_iphoneos-arm.deb
Size: 21804
MD5sum: f054028504346d14f8e32cf024214121
SHA1: 8c90f147cf78bc2b8a6c4507c7921a64d3fb59d6
SHA256: abd0bdcd72145dc5ab9f0924c6e6a6d9d16860b9814be02f1a6d064d758630f3
Section: Tweaks
Description: 去除App Store更新历史，隐蔽软件更新
Author: julioverne
Depiction: https://kupord.github.io/web/description.html?id=appstorenohistory
Name: Appstore No History

Package: kupord.appsyncunified
Version: 94.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Depends: firmware (>= 5.0), firmware (<= 13.3.1), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, science.xnu.substitute, net.angelxwind.appsyncunified, netskao.appsyncunified
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/kupord.appsyncunified_94.0_iphoneos-arm.deb
Size: 31312
MD5sum: 624b125b2bff2dcce54ca5c3b1bcb610
SHA1: 16e20ec81fcae32f9b235b343edbff65868ee242
SHA256: 0cc916a006618dd97d0d7cffe839c652e4a52bb858448e83edffb8e60b0e53d2
Section: Tweaks
Description: 安装未签名应用
Author: Linus Yang, Karen/あけみ <karen@akemi.ai>
Depiction: https://kupord.github.io/web/description.html?id=appsyncunified
Name: AppSync Unified

Package: kupord.autofolderclose
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 516
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 13.0)
Conflicts: com.ikilledappl3.autofolderclose
Filename: ./debs/kupord.autofolderclose_1.0-1_iphoneos-arm.deb
Size: 167720
MD5sum: 4ed29e1f6bb30ed748ba752c99a98d31
SHA1: aea917398795db41a004b2415b27ddfd9c69a0ce
SHA256: 790c3664575f46b8de4f2baa4d2439998bdfceb2c4e00392f33da8a0f43ea92e
Section: Tweaks
Description: 启动应用程序时关闭文件夹。
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://kupord.github.io/web/description.html?id=autofolderclose
Name: AutoFolderClose

Package: kupord.autofolderclose
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 516
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.ikilledappl3.autofolderclose
Filename: ./debs/kupord.autofolderclose_1.1-2_iphoneos-arm.deb
Size: 6560
MD5sum: 32ce9ac4245e209fcef53e463670331b
SHA1: 2209b9d1ec101fd3515d8e813d2b082905b7f3f9
SHA256: 0ef7647488dc1105379d2641cf2f7911d3085d7000fabe55cbcaaf4c74864fc1
Section: Tweaks
Description: 点击文件夹内应用后自动关闭文件夹，不会出现应用动画从左边出现的问题
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Depiction: https://kupord.github.io/web/description.html?id=autofolderclose
Name: AutoFolderClose

Package: kupord.callassist-icon
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: kuprod
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./debs/kupord.callassist-icon_1.0.2_iphoneos-arm.deb
Size: 117528
MD5sum: 73eadeaa23333609ce4014a0cd70c866
SHA1: 9845c5a82380b08b835ce25646a333a46d17a4d7
SHA256: c7292b51d8b0151527d10083317be0f0f352f2916223c127bcf3968f809fb97a
Section: Tweaks
Description: 电话助手自己制作的信号图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=callassist-xie
Name: 电话助手图标-斜线

Package: kupord.calldismiss
Version: 1.0.0~beta6
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>=9.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.calldismiss_1.0.0~beta6_iphoneos-arm.deb
Size: 12504
MD5sum: 8d8a3ff97d1f552eb659f969044e8024
SHA1: 9323143850b47296d6bed8dccdd3fe5fc4b8a11d
SHA256: 33118595f716b4ed28c6346a975669b2c8683d610e4fda8e568f520ff6373fa8
Section: Tweaks
Description: 来电话的时候按home建即可让电话页面回到后台且不会挂断,游戏必备
Author: tateu (Josh Harris)
Depiction: https://kupord.github.io/web/description.html?id=calldismiss
Name: CallDismiss

Package: kupord.ccmax
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 13.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: kupord.flipconvert, kupord.flipconvert13, kupord.ccmodules, netskao.ccpower, netskao.alipayscan, netskao.wechatscan, kupord.ccplus
Filename: ./debs/kupord.ccmax_1.0.1_iphoneos-arm.deb
Size: 325356
MD5sum: 82af08860fecc1f4b6329b4adedb63dd
SHA1: f1dde0ffff3cd6a303282c863b99572dca5ad8ce
SHA256: 5b7d0c17c4f1966a07fb8fae4b7e539c4ce06bb256773c80dfba402e38ddd7e6
Section: Tweaks
Description: 控制中心快捷按键,添加高清图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=ccmax
Name: CCMax
Sponsor: kupord

Package: kupord.ccmax
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 13.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: kupord.flipconvert, kupord.flipconvert13, kupord.ccmodules, netskao.ccpower, netskao.alipayscan, netskao.wechatscan, kupord.ccplus
Filename: ./debs/kupord.ccmax_1.0.2_iphoneos-arm.deb
Size: 335072
MD5sum: e9f30d516a55dd6f2b9e933eff5b4813
SHA1: 839c4532fe8836bf9bdea755a369c8a5f2a0834b
SHA256: 600044f847b61082111e6887350f887d60bbe9d2e93170084f0f8c0b5bdf2d2a
Section: Tweaks
Description: 控制中心快捷按键,添加高清图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=ccmax
Name: CCMax
Sponsor: kupord

Package: kupord.classickeyboardxs
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: Netskao
Installed-Size: 352
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.classickeyboardxs_1.1-5_iphoneos-arm.deb
Size: 56888
MD5sum: ea63df61c61637432b942e8ae63d14cd
SHA1: 354f159dd65c5edbe08346f28bd43509df9d1429
SHA256: aa7387e5451d3ecae8ef1383cce307d161f6dd3be472254a3a130d7f3a089dd9
Section: Tweaks
Description: 自定义X键盘底部高度，支持A12
Author: Netskao
Depiction: https://kupord.github.io/web/description.html?id=ClassicKeyboardXS
Name: ClassicKeyboardXS
Sponsor: Netskao

Package: kupord.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/kupord.colorbadges_1.5.0_iphoneos-arm.deb
Size: 60232
MD5sum: 6ce89a49f45a58c120d733324db363d1
SHA1: 9cee8b33ee63a979ba3b2641374e5f28b927e0bb
SHA256: fdde6260e28bec470ef68f90d869ca0952b0cc915c769331cc869efa2a75d7d4
Section: Tweaks
Description: 自适应图标颜色的角标
Author: David Goldman
Depiction: https://kupord.github.io/web/description.html?id=colorbadges
Name: ColorBadges

Package: kupord.colorbanners3
Version: 1.1.0
Architecture: iphoneos-arm
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5.000), org.thebigboss.libcolorpicker (>= 1.1)
Filename: ./debs/kupord.colorbanners3_1.1.0_iphoneos-arm.deb
Size: 225104
MD5sum: b18a7fc11f4b92d9982401ca6f82dbef
SHA1: 28d334cad1b968584fb17fd65a6091506999cf5c
SHA256: 5d967b149004ee5ab7fa367f1256a1a179992336b5c5e21ed34ece25c5a1d082
Section: Tweaks
Description: ColorBanners已被完全重写以支持iOS 13+，包括全暗模式支持，完全自定义你的通知颜色
Author: David Goldman
Depiction: https://kupord.github.io/web/description.html?id=colorbanners3
Name: ColorBanners 3

Package: kupord.commcenterpatch
Version: 3.1
Architecture: iphoneos-arm
Maintainer: HackYouriPhone
Pre-Depends: firmware (>= 7.0)
Depends: mobilesubstrate
Filename: ./debs/kupord.commcenterpatch_3.1_iphoneos-arm.deb
Size: 6664
MD5sum: b9d92c59d1ac9e7d62b3462c5132ebac
SHA1: abe14b92929a31b0e539fc3dc77aaa205106420d
SHA256: 686c9e84244f903180e28925f27722a87c28475f44ad8a96b665320a471bfbab
Section: Tweaks
Description: 破解运营商签名验证，让iOS11-12支持电信volet。（仅支持unc0ver）
Author: iTweakiOS
Depiction: https://kupord.github.io/web/description.html?id=commcenterpatch
Name: CommCenter patch for iOS 11

Package: kupord.conditionalwifi4
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.conditionalwifi4_1.0.0_iphoneos-arm.deb
Size: 19452
MD5sum: ba755bfda6c364d1814bf275dd60f69e
SHA1: cebbfcf41fceb7e00f555e6be248239d479902fc
SHA256: 880f696a0c13440a3e0f61476275f56cf89baf7b2df93cd41834b47dda208cfd
Section: Tweaks
Description: 强制开启国行机型越狱后App联网权限,直接打开Wi-Fi,然后到设置里把蜂窝网络也打开.支持iOS11-iOS12
Author: ATWiiks
Depiction: https://kupord.github.io/web/description.html?id=conditionalwifi4
Name: ConditionalWiFi4

Package: kupord.controlcenterpercentage
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix & LaughingQuoll
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.laughingquoll.cowbell, com.ioscreatix.sugarcane
Filename: ./debs/kupord.controlcenterpercentage_1.0_iphoneos-arm.deb
Size: 15056
MD5sum: d7b45aed30a79bbac7a45cfc36ad91cf
SHA1: 0eb372c38c09f5fb443e94d3ebcf8c671b30676d
SHA256: 1689108709e6e21bd0271bd224c7c12ddeedd20267a568c6d513bc3294a0a99d
Section: Tweaks
Description: 控制中心显示电池百分比和音量-亮度百分比！更新支持A12
Author: iOS Creatix & LaughingQuoll
Depiction: https://kupord.github.io/web/description.html?id=controlcenterpercentage
Name: ControlCenter Percentage

Package: kupord.copypasta
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Nepeta
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 13.0), applist, com.mrgcgamer.libgcuniversal, com.spark.libsparkapplist
Filename: ./debs/kupord.copypasta_1.3.4_iphoneos-arm.deb
Size: 213696
MD5sum: eee30973dff5f07c3169dbf8c75620f2
SHA1: 24c5a761ae201504149c02b7ce63414e1329d648
SHA256: 70fc50d3a263c928b0b362d0b01573279fb0596c05c4a63986bf8792f2fd9b37
Section: Tweaks
Description: 剪贴板历史记录增强,快捷粘贴复制历史
Author: Nepeta
Depiction: https://kupord.github.io/web/description.html?id=copypasta
Name: Copypasta

Package: kupord.cracktool4
Version: 4.0~beta9e
Architecture: iphoneos-arm
Maintainer: julioverne
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/kupord.cracktool4_4.0~beta9e_iphoneos-arm.deb
Size: 484944
MD5sum: 26dc4ab1b9f0f44a1f08e5c1c878dc13
SHA1: fe7f1ffe03ecafdcc31122b0f41a8861aea131e6
SHA256: 30741f897c8233d42f494e0b018fc049139f522d3682a64d48158cdfa3be4492
Section: Tweaks
Description: 插件破解注册机！Filza和iCleanerPro等插件的破解，⚠️注意国行手机自行解决本软件联网问题
Author: julioverne
Depiction: https://kupord.github.io/web/description.html?id=cracktool4
Name: CrackTool4

Package: kupord.crashreporter
Version: 1.1.6.0-1
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 4.0)
Depends: coreutils, dpkg, grep, jp.ashikase.libcrashreport (>= 1.1.0), jp.ashikase.libpackageinfo (>= 1.1.0), jp.ashikase.techsupport (>= 1.5.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.crashreporter_1.1.6.0-1_iphoneos-arm.deb
Size: 238796
MD5sum: a744e4a5b064de2edcbe0632db2112e7
SHA1: 4c5025eee911f713b45a773fba2619da4737eff2
SHA256: 043ca587546315d40bd1eec2301a1f3f9a1ad9ed91c8062e8c33e995dfa3d4a8
Section: Tweaks
Description: 崩溃日记记录，用于检测插件问题
Author: Lacnce Fetters
Depiction: https://kupord.github.io/web/description.html?id=crashreporter
Name: CrashReporter

Package: kupord.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/kupord.cydown_7.1.1_iphoneos-arm.deb
Size: 2672536
MD5sum: 57370c15e494946ba1ac0a03ed799aab
SHA1: 696e475da8389ce6928b0f8780066cb4b14151eb
SHA256: efccbbf50765c8d827c1c9e0aa06746edb58aa04b40763c299430030633be634
Section: Tweaks
Description: Cydia增强强大的管理器，备份插件等等
Author: julioverne <julioverne@me.com>
Depiction: https://kupord.github.io/web/description.html?id=cydown
Name: CyDown

Package: kupord.debkeeper12
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: tateu (Josh Harris) <tateu@tateu.net>
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader
Conflicts: net.tateu.debkeeper
Filename: ./debs/kupord.debkeeper12_1.0.7_iphoneos-arm.deb
Size: 17444
MD5sum: ee2d12be6407678a71a81148f806739d
SHA1: 1967c71f2d057ba50cbc3fc64207eb8eed6246f3
SHA256: b78858450181d42aa2d4aa4e72f497d384e75e21dd0d5d5af451be29c33f347b
Section: Tweaks
Description: 保存 Cydia, Sileo ,Zebra.下载的deb文件
Author: tateu (Josh Harris) <tateu@tateu.net>
Depiction: https://kupord.github.io/web/description.html?id=debkeeper12
Name: DebKeeper12

Package: kupord.deleteforever
Version: 0.2-1
Architecture: iphoneos-arm
Maintainer: Creatix
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.deleteforever_0.2-1_iphoneos-arm.deb
Size: 29456
MD5sum: 1c7a31784a8ba5c6f0e1c8ccc30be021
SHA1: e6b148d397ba76eb8c4363883e6ee811bc59cf05
SHA256: c9fca8496f59084a89d4e3e049eaea5b95b3c47cb547aa6dd79bacf4acd6c627
Section: Tweaks
Description: 删除照片时候添加彻底删除按钮，修改UI汉化等，更新支持A12
Author: Creatix
Depiction: https://kupord.github.io/web/description.html?id=deleteforever
Name: DeleteForever

Package: kupord.dismissprogress
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 3.0), cydia (>= 1.1.19)
Filename: ./debs/kupord.dismissprogress_1.0.4_iphoneos-arm.deb
Size: 6564
MD5sum: a87b58e1f265aec7609a7601f1055bd1
SHA1: f840e1d8217df5592a8b7268cf3351090fcd4675
SHA256: 5eaaa8e29a70b5bdd146a405bef0a965591373f1da8b148991965fe346f9e6a7
Section: Tweaks
Description: Cydia增强插件：安装完插件可以关闭页面继续操作。支持iOS13
Author: PoomSmart
Depiction: https://kupord.github.io/web/description.html?id=DismissProgress
Name: DismissProgress

Package: kupord.dockx
Version: 2.3.2
Architecture: iphoneos-arm
Maintainer: udevs
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.2), firmware(>=12.0), com.spark.libsparkcolourpicker
Conflicts: com.cpdigitaldarkroom.barmoji, com.restiveconch.actionbar
Filename: ./debs/kupord.dockx_2.3.2_iphoneos-arm.deb
Size: 293652
MD5sum: e3c6f7928f9a8ec581be5892bd585852
SHA1: 07a3f6dde649cd16ec4b0ad7b58be3ceae2fa693
SHA256: dfddf83f8c9dca8105cdafc5f0bf2b688903ef0835e99ad97a8facd9f846cfed
Section: Tweaks
Description: 为键盘下方添加复制.粘贴.全选.撤回等图标。支持第三方输入法
Author: udevs
Depiction: https://kupord.github.io/web/description.html?id=dockx
Name: DockX

Package: kupord.filza
Version: 3.9.0-2
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: firmware (>= 9.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit, com.tigisoftware.filza
Filename: ./debs/kupord.filza_3.9.0-2_iphoneos-arm.deb
Size: 10442600
MD5sum: 717003bf21061e1849bf98bd4438d155
SHA1: ce805a62c5c302e1700b0c1befc90a731d3aae58
SHA256: aef187cd57a7a6ea62c382314295f11419d96398a156ae7493a66c28773b8b0f
Section: Tweaks
Description: 越狱必备插件，文件管理器，破解版
Author: TIGI Software
Depiction: https://kupord.github.io/web/description.html?id=filza
Name: Filza File Manager 3.9.0

Package: kupord.flexlist
Version: 1.3-2
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 5656
Depends: firmware (>= 9.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.flexlist_1.3-2_iphoneos-arm.deb
Size: 1400204
MD5sum: fd6ebec75d934de306d0530d2205a076
SHA1: dbb7e31b8a5bd635aa111a56ccab8242e89b16f7
SHA256: c8d2a21a45f1e22bf109503a95a256c51025576299ba7ad80e4baa7a377b0f45
Section: Tweaks
Description: FlexList是一款通过设置选择应用，调用Flex视图工具进行应用界面分析的工具，当前版本调用Flex最新版4.1.1，支持Swift应用。
Author: Netskao
Depiction: https://kupord.github.io/web/description.html?id=flexlist
Name: FlexList
Sponsor: kupord

Package: kupord.flipconvert
Version: 1.3-3
Architecture: iphoneos-arm
Maintainer: No
Depends: firmware (< 13.0),mobilesubstrate (>= 0.9.5000),com.opa334.ccsupport,com.a3tweaks.flipswitch,org.thebigboss.libcolorpicker
Filename: ./debs/kupord.flipconvert_1.3-3_iphoneos-arm.deb
Size: 167096
MD5sum: 396ad036fe11a51a4079a0b924bf4c21
SHA1: 3e861fea841feb27db155e4162c1c8bd8e5c3c06
SHA256: 6d6bd9d33b4542a8685dfc7318d001f4665e7e2e4f610e0f16739cd351051d2d
Section: Tweaks
Description: 控制中心增强插件,修改版
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=flipconvert
Name: FlipConvert++

Package: kupord.fonts.mwzt2
Version: 1.1
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.fonts.mwzt2_1.1_iphoneos-arm.deb
Size: 937224
MD5sum: b1ffca349cd501ddf87f2d3b227634d1
SHA1: 81a515f92bd43fdd3c5a7619c68f86857e609e08
SHA256: 05aa6dff6c905a0c88dc0d071d7d94a516a986646b205e6e83f5478b8bf0156d
Section: Fonts
Description: 单独盲文字体 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体

Package: kupord.fonts.mwzt2
Version: 2.2
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.fonts.mwzt2_2.2_iphoneos-arm.deb
Size: 1358352
MD5sum: 95bc7f063d9447d086a0956ac85ecd58
SHA1: 56d252efadc67cbcd1ef6118e98240d4f8330e58
SHA256: 5b9505e78d2103230d7faf56f2950d721c192ae1753e00643a172facc0ab48ea
Section: Fonts
Description: 单独盲文字体 自动识别iOS11~13系统安装 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体(iOS11-13)

Package: kupord.fonts.mwzt2
Version: 2.4
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0),mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.fonts.mwzt2_2.4_iphoneos-arm.deb
Size: 1356448
MD5sum: 23a342e014a98ac666d858821955ba56
SHA1: 580536d40d143295f3227fe65f026bca7bd7f92e
SHA256: 20ab31bcf2a1dbd0a0c7558128d514eee97ceb5a839121609a4884d4a8b5cca8
Section: Fonts
Description: 单独盲文字体 自动识别iOS11~13系统安装 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体(iOS11-13)

Package: kupord.fonts.mwzt2
Version: 2.6
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0)
Filename: ./debs/kupord.fonts.mwzt2_2.6_iphoneos-arm.deb
Size: 1371260
MD5sum: e3cdaef3f17ac48f718b72baf94c30cd
SHA1: a348feacd940850136214b01651f3956eacc9a2a
SHA256: 6e754eca9155c3f50106eee4da566770f65fd6bff0d9123711fa2c8ac42a882b
Section: Fonts
Description: 单独盲文字体 自动识别iOS11~14系统安装 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体(iOS11-14)

Package: kupord.fonts.mwzt2
Version: 2.8
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>= 11.0)
Filename: ./debs/kupord.fonts.mwzt2_2.8_iphoneos-arm.deb
Size: 1370632
MD5sum: dc06b1d9b9c09096cf3c0d7fc9f4b156
SHA1: a66c42b8292d9f46191c877db66d71849b3fbe51
SHA256: 39c3b352f09879a39a96d316ebb6665d816ea67a7a45837a479c69c04d0286a8
Section: Fonts
Description: 单独盲文字体 自动识别iOS11~15系统安装 卸载后自动还原
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=mwzt2
Name: kupord盲文字体(iOS11-15)

Package: kupord.hideallbar
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 374
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.hideallbar_2.1.1_iphoneos-arm.deb
Size: 5168
MD5sum: 3f5281d4956c94a2a4d0fc6612fb2fa9
SHA1: ddcf764f2c0df3ad923c890b0a494c56d370624b
SHA256: 720b69f0c39f1075c6ecf4d42c66510908f0ecc265e21fe024883acef2b9a483
Section: Tweaks
Description: 隐藏X的所有地方的黑条，且没有任何影响（例如横屏游戏时依旧需要上滑两次退出）
Author: Netskao <netskao@gmail.com>
Depiction: https://kupord.github.io/web/description.html?id=HideAllBar
Dev: netskao
Name: HideAllBar
Sponsor: thebigboss.org <http://thebigboss.org>

Package: kupord.hidejblite
Version: 1.1
Architecture: iphoneos-arm
Maintainer: TTJB Team <admin@thuthuatjb.com>
Depends: mobilesubstrate, applist, preferenceloader, ws.hbang.common
Conflicts: com.thuthuatjb.hidejb, com.thuthuatjb.hidejblite
Replaces: com.thuthuatjb.hidejb
Filename: ./debs/kupord.hidejblite_1.1_iphoneos-arm.deb
Size: 149772
MD5sum: 557dd272b83a91647027fb4ac625f843
SHA1: ad6ae9bb2e0a7264dea006b8c15eef24539bb0a5
SHA256: 7fc88fb8dc41eb0703b76886b9226c75d8b8e851f3b68f01d0c4718602078354
Section: Tweaks
Description: 屏蔽越狱检测app
Author: TTJB Team <admin@thuthuatjb.com>
Depiction: https://kupord.github.io/web/description.html?id=hidejblite
Name: HideJB Lite

Package: kupord.homebarsizer
Version: 1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 194
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.imkpatil.homebarsizer
Filename: ./debs/kupord.homebarsizer_1.1_iphoneos-arm.deb
Size: 36504
MD5sum: 379b46b03736afdeac9bceaabde1d0b1
SHA1: 2262840fa85ac9c4e875e0efb01e5714d7ac2127
SHA256: 1c186a737c802f91469253f056cc82735b4e4d1f98926b04cd8c6dfcc48e556c
Section: Tweaks
Priority: optional
Description: 修改HomeBar大小! 个人调整限制为可隐藏HomeBar!
Author: Kiran Patil <patilkiran08@gmail.com>
Depiction: https://kupord.github.io/web/description.html?id=homebarsizer
Dev: imkpatil
Icon: file:///Library/PreferenceBundles/HomeBarSizer.bundle/icon@2x.png
Name: HomeBarSizer
Sponsor: thebigboss.org <http://thebigboss.org>

Package: kupord.iap26
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: kupord
Depends: mobilesubstrate
Filename: ./debs/kupord.iap26_0.0.2_iphoneos-arm.deb
Size: 15736
MD5sum: 8391936b6a4873ff6b6797eb88fdb3bd
SHA1: a0df4d5ff1fd0befa6dedeb25b0b2f02666ddbbe
SHA256: 0c13b710a7ceb12167ba4b5f80129b98bb718f316ef61c334aa8077d8433bb90
Section: Tweaks
Description: iOS最强本地内购插件
Author: JustinPet26
Depiction: https://kupord.github.io/web/description.html?id=iap26
Name: iAP26

Package: kupord.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 10.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Filename: ./debs/kupord.icleanerpro_7.9.1_iphoneos-arm.deb
Size: 4775644
MD5sum: 9d4a52ddd674d7c9a663c5c0f2ba64e6
SHA1: b68e6846c3eed357685d9c63b3de984aa1a795ee
SHA256: 258fafc35669024250b030f826b7c2e747cf169f14991b314d378ff9ad5a6648
Section: Tweaks
Description: 老牌清理工具，越狱必备,破解版
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: https://kupord.github.io/web/description.html?id=icleanerpro
Name: iCleaner Pro

Package: kupord.ithemer
Version: 2.0.0-3
Architecture: iphoneos-arm
Maintainer: kupord
Installed-Size: 1852
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/kupord.ithemer_2.0.0-3_iphoneos-arm.deb
Size: 233556
MD5sum: 46bf21190b4904f85a0c50bdff1b923d
SHA1: 01817e0cf9a2b25f95bf6b49acba81beb56afe53
SHA256: a8936a807e49844f7d9f6c962f2f574bb58b51c464742d3ade2ac601436647f9
Section: Tweaks
Description: 一款媲美anemone的主题平台 ，更新支持iOS13
Author: DODGraphics
Depiction: https://kupord.github.io/web/description.html?id=ithemer
Name: iThemer主题平台
Sponsor: kupord

Package: kupord.kb2change
Version: 0.0-1
Architecture: iphoneos-arm
Maintainer: WZteam
Depends: mobilesubstrate
Filename: ./debs/kupord.kb2change_0.0-1_iphoneos-arm.deb
Size: 4308
MD5sum: 686838ac84e56eb56fee8e68cd7474e6
SHA1: 199c8f425af65bb6cac1bc812962c45468f7f71c
SHA256: c62a616e15cf14299252f8ad193d5152c635b1931fd8f8b20240c6166bfee5ed
Section: Tweaks
Description: 单击在第1~2键盘中切换
Author: julioverne
Depiction: https://kupord.github.io/web/description.html?id=kb2change
Name: KB2Change
Sponsor: kupord

Package: kupord.killx
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Cem K
Depends: mobilesubstrate
Filename: ./debs/kupord.killx_1.2_iphoneos-arm.deb
Size: 60744
MD5sum: 50cf04a4fccc2b40a781e3158a464ed2
SHA1: 25e58bb889ebf7d07c4dae4b8e1c616df505ad3b
SHA256: 6c9225d673c2b1ae0cecd4dfdf24d8106edb38da0175f609733bc1999600cdce
Section: Tweaks
Description: 下滑后台卡片一键关闭后台所有多任务
Author: Cem K
Depiction: https://kupord.github.io/web/description.html?id=killx
Name: KillX

Package: kupord.killxpro
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: cemck
Depends: mobilesubstrate, applist, ws.hbang.common (>= 1.13), firmware (>= 11.0)
Conflicts: com.cemck.killx, com.crak.killx, com.hk.killx
Filename: ./debs/kupord.killxpro_3.0.2_iphoneos-arm.deb
Size: 195656
MD5sum: edcc041931ddc674a8b73a3c5eda71f4
SHA1: f2d0720735a9b780e7a9cb2c55a35380b2402aa8
SHA256: 214be43580c5e5b45f49d38942845f56034ec1f620eabd4aa04eca17d53eeabb
Section: Tweaks
Description: 下滑一键关闭,汉化版
Author: cemck
Depiction: https://kupord.github.io/web/description.html?id=killxpro
Name: KillX Pro

Package: kupord.libertylite
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Nets
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/kupord.libertylite_0.2.12_iphoneos-arm.deb
Size: 42372
MD5sum: 66df78397cd169c62c12ed2aafc8e6bb
SHA1: eba80a758f7616c1b7ab0c064bde526430359936
SHA256: 13c072e46c6b245269b1e25ce582fd6c7bc22394e878b80cc688f8d4c1d312e4
Section: Tweaks
Description: 绕过越狱检测
 多用于支付宝/微信指纹支付
 请勿对刺激战场使用，如打开后封号请勿推卸责任
Author: Ryley Angus
Depiction: https://kupord.github.io/web/description.html?id=libertylite
Name: Liberty Lite

Package: kupord.mcpatch
Version: 0.0.1-2
Architecture: iphoneos-arm
Maintainer: Nets
Installed-Size: 200
Depends: mobilesubstrate
Conflicts: kr.xsf1re.mcpatch
Filename: ./debs/kupord.mcpatch_0.0.1-2_iphoneos-arm.deb
Size: 3724
MD5sum: 1cb5dfd08c30b29894df39c388f0f706
SHA1: d475ef447a24d272418b6b2fdc203d08058cd3a2
SHA256: d9acb10a53b020ad3dedaee0940a74047e0bf0e239b9776e054f1cefd0aeb838
Section: Tweaks
Description: 允许iOS设备安装不可安装的描述文件，比如13设备上安装tvOS13屏蔽更新，安装后即可卸载本插件，只要你描述文件不删除，越狱未越狱都有效
Author: XsF1re
Depiction: https://kupord.github.io/web/description.html?id=MCPatch
Name: MCPatch

Package: kupord.milkyway1
Version: 0.1.4beta
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Installed-Size: 208
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>= 12.0), firmware(<< 13.0)
Conflicts: jp.akusio.milkyway, jp.akusio.backgrounderaction12, kupord.milkyway
Filename: ./debs/kupord.milkyway1_0.1.4beta_iphoneos-arm.deb
Size: 38352
MD5sum: ca2e38bfec5fa8506d11b7af989192b7
SHA1: 6ba7a2602e1d7b7d9b6258e03b855a32a328d0e1
SHA256: 53ca7c36130d0c309489285635cfaa0aacb115238aa363f9a8660f89602213f9
Section: Tweaks
Description: 强大的多任务窗口操作，一边追剧一边打游戏，已包含控制中心依赖文件，请勿自行安装
Author: akusio <akusio-report@neko2.net>
Depiction: https://kupord.github.io/web/description.html?id=MilkyWay
Name: MilkyWay(iOS12)

Package: kupord.milkyway2
Version: 0.2.0-alpha
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport, firmware(>= 13.0)
Conflicts: jp.akusio.backgrounderaction13, kupord.milkyway1
Filename: ./debs/kupord.milkyway2_0.2.0-alpha_iphoneos-arm.deb
Size: 58252
MD5sum: 99b62b9a54606e71f8a802d908085c32
SHA1: a90cb45d5e1c17d3c6ca6e18ecbb89b76921c3dc
SHA256: 1284627a83bb041bf3d7feb516ef1c4ef7f7c05e8c93a5fe5c24b69360777464
Section: Tweaks
Description: 强大的多任务窗口操作，一边追剧一边打游戏，个人修改按钮及标题框透明度
Author: akusio <akusio-report@neko2.net>
Depiction: https://kupord.github.io/web/description.html?id=MilkyWay2
Name: MilkyWay2(iOS13)

Package: kupord.netcontrol
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: kupord
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/kupord.netcontrol_1.0.0-1_iphoneos-arm.deb
Size: 219832
MD5sum: 2c6614fd5b4f2c48555da1b3b620dfe4
SHA1: fb101ff4e5a7f6901410499f1a439ed6bd681aa5
SHA256: 07eb2d1a0e20c3658350de4e24e654dc80fbfd761905674879e6782060898351
Section: Tweaks
Description: 设置 App WiFi以及网络接入限制
Author: WZteam
Depiction: https://kupord.github.io/web/description.html?id=netcontrol
Dev: abcydia
Name: NetControl

Package: kupord.nicebaricon
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: kuprod
Depends: mobilesubstrate, firmware (>= 13.0)
Conflicts: kupord.nicebarx-icon, kupord.nicebarx13-icon
Filename: ./debs/kupord.nicebaricon_1.1.2_iphoneos-arm.deb
Size: 632064
MD5sum: 8c0426293462667d14a5a32b0dae1030
SHA1: 34d4b1f39f53ef08462989d37d92e39a5d27a7aa
SHA256: ecfe60415d07b5f96f60a63d93352c2387879b8c5924780dd40d5b8fe99bab40
Section: Tweaks
Description: NiceBarX自己制作的信号图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=nicebaricon
Name: NiceBarX图标

Package: kupord.nicebarx-icon
Version: 1.0.27
Architecture: iphoneos-arm
Maintainer: kuprod
Depends: mobilesubstrate, firmware (>= 11.0), firmware(<< 13.0)
Filename: ./debs/kupord.nicebarx-icon_1.0.27_iphoneos-arm.deb
Size: 812072
MD5sum: 04518dca7aaaad56e1939aa58a70246e
SHA1: 1d1e1fbc67356283b0a4889c0646fbe8594be3d7
SHA256: 476fe3b3d139c4f0c0ba5f20b9fec849268954875e80d185cc7e0636d2b468ab
Section: Tweaks
Description: NiceBarX自己制作的信号图标
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=nicebarx-icon
Name: NiceBarX图标(iOS12)

Package: kupord.nougat
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Shade Zepheri
Installed-Size: 8824
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, ws.hbang.common, com.a3tweaks.flipswitch
Filename: ./debs/kupord.nougat_1.3.1_iphoneos-arm.deb
Size: 1074588
MD5sum: 711ddf4bf204986ed19f7ebddf622a3f
SHA1: 8732cd4fe698d3353e300d28992a75aaeb2f25de
SHA256: 775386d84204ce56d0c5cb2670d023692bcc0c827756f13582a545c13462df10
Section: Tweaks
Description: 安卓控制中心，使用方法，刘海屏位置下拉
Author: Shade Zepheri
Depiction: https://kupord.github.io/web/description.html?id=nougat
Name: Nougat
Sponsor: kupord

Package: kupord.nozhengshu
Version: 1.1
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware(>=10.0)
Filename: ./debs/kupord.nozhengshu_1.1_iphoneos-arm.deb
Size: 1132
MD5sum: 0cc6fb945fbe4708441bf90a21ef2f10
SHA1: 4e6039d8b0ca9896c780af37cee4ba583fb26c5b
SHA256: 24691a998602ab12e18bf3c4e9df81307c41965bb29fbdef02153ed1ef37189e
Section: Tweaks
Description: 厌倦了苹果撤销应用程序？安装这个插件，现在您可以使用和安装已吊销的应用程序！酷？重新启动后，它仍然可以工作！是的，没听错！（ps.安装后即可卸载）
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=nozhengshu
Name: 去除企业软件证书

Package: kupord.realcc
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/kupord.realcc_1.0.2_iphoneos-arm.deb
Size: 4304
MD5sum: 5c63fae6d7be1a36e2a1f095a260b3bf
SHA1: 2851c72aac11fb3dd18a8267af2ca344ccbcd279
SHA256: 409042d6e709a612bfd7f4650b680e9bd7ee7e9878b91bac502cf17c81e31b04
Section: Tweaks
Description: 从控制中心彻底关闭wifi、蓝牙
Tag: purpose::extension, compatible::ios11, compatible::ios12
Author: Jake James <jakeashacks@gmail.com>
Depiction: https://kupord.github.io/web/description.html?id=realcc
Dev: jakeashacks
Name: RealCC
Sponsor: thebigboss.org <http://thebigboss.org>

Package: kupord.reprovision
Version: 0.5.2~EOL
Architecture: iphoneos-arm
Maintainer: Matt Clarke
Depends: firmware (>= 9.0)
Replaces: com.matchstic.Extender-Installer
Provides: com.matchstic.Extender-Installer
Filename: ./debs/kupord.reprovision_0.5.2~EOL_iphoneos-arm.deb
Size: 13740820
MD5sum: 2e4fbdcc4f00667ee7699de3572d7cca
SHA1: bf4506904fac8a5ec474b9bae66cff4814f4ed9e
SHA256: a038d006b2bd84ad1002c89c5e8fffa0e0fb5974e936108bb4862955d6484ac0
Section: Tweaks
Description: 新版手机端签名IPA工具，更干净的界面
Author: Matt Clarke
Depiction: https://kupord.github.io/web/description.html?id=reprovision
Name: ReProvision

Package: kupord.rooster
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/kupord.rooster_1.0.0_iphoneos-arm.deb
Size: 3520
MD5sum: 90084fa16b892958a7f4ccd1c1d03edb
SHA1: 7383f9eaf36d9630ecf2cdcb8f8662220bef18e4
SHA256: 3e73d04067434dc6ef8bee470777858719b8d9963fbf2f798d8f28c343227965
Section: Tweaks
Description: 3D Touch开关通知权限通知
Author: iOS Creatix
Depiction: https://kupord.github.io/web/description.html?id=rooster
Name: Rooster

Package: kupord.semirestore
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Önder Azazi <onderazazi@hotmail.com>
Depends: mobilesubstrate, firmware(>=11.0)
Conflicts: com.BIENVANNHAT.SemiRestore
Filename: ./debs/kupord.semirestore_1.1.4_iphoneos-arm.deb
Size: 50316
MD5sum: bd3359014de7a69687545ffd902754ce
SHA1: fd6a6cd2eae76a5c765f834fa5b5eaa959320504
SHA256: f61f28984c05ee4915c4ece08680a3cb04c2eb270840350b4a89cf02824dbf36
Section: Tweaks
Description: 快照恢复工具，支持11.3以上版本
Author: Pwn20wnd
Depiction: https://kupord.github.io/web/description.html?id=SemiRestore11
Name: SemiRestore 11-14

Package: kupord.settingswidgets
Version: 1.2
Architecture: iphoneos-arm
Maintainer: shepgoba
Installed-Size: 364
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/kupord.settingswidgets_1.2_iphoneos-arm.deb
Size: 55600
MD5sum: 3db0bedc6833720ca251a5498babf8c4
SHA1: e5687f1b25ea7629d3787e3e92741d63be66a958
SHA256: 3a41f518fcc07f5affc547f9f855bb6d96b791240555952328ae48397d0f2769
Section: Tweaks
Description: 手机设置顶部添加电池和存储小部件
Author: shepgoba
Depiction: https://kupord.github.io/web/description.html?id=SettingsWidgets
Name: SettingsWidgets
Sponsor: kupord

Package: kupord.shadow
Version: 2.0.21
Architecture: iphoneos-arm
Maintainer: jjolano
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common (>= 1.13.1), applist, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Filename: ./debs/kupord.shadow_2.0.21_iphoneos-arm.deb
Size: 117524
MD5sum: b6ccb37b114a913eb0f5686a896197d9
SHA1: d7e22327489ba93177e6cca9510d64091ef6346e
SHA256: f42c1b6535decd36e2ecdd45f4953cb2c0a9b6a941dfa27ef4acf345b7f78d16
Section: Tweaks
Description: 越狱屏蔽插件
Author: jjolano
Depiction: https://kupord.github.io/web/description.html?id=Shadow
Name: Shadow

Package: kupord.showtouch
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Nets
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/kupord.showtouch_1.1.1_iphoneos-arm.deb
Size: 87548
MD5sum: 623362531ed352c244bb0c1d45134dea
SHA1: a4e1755323e3c1f44addf1f9149d0afce5c6a5b8
SHA256: 7379a1732ddd931e71b0e2a1aa2bb6fe9f22aa98fe6dd35a9b77ec41d9e2860c
Section: Tweaks
Description: 开启手指触摸到屏幕时，触摸指示器，可开启仅录屏时显示
Author: LonestarX
Depiction: https://kupord.github.io/web/description.html?id=showtouch
Name: ShowTouch

Package: kupord.shuffle
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: CreatureSurvive
Depends: com.creaturecoding.libcspreferences
Conflicts: com.cpdigitaldarkroom.placeholder
Replaces: com.cpdigitaldarkroom.placeholder
Filename: ./debs/kupord.shuffle_1.3.4_iphoneos-arm.deb
Size: 299612
MD5sum: 8024bc248034fbe540e02db444c26c8b
SHA1: 89cfd39fa3d5cc67949a4e6fb29ab79226beb7a8
SHA256: 99cb4735964ee10d3143a1e70cc89807604eecfc9aa5694175db84de77136b7b
Section: Tweaks
Description: 更稳定的设置分类插件
Author: CreatureSurvive
Depiction: https://kupord.github.io/web/description.html?id=shuffle
Name: Shuffle

Package: kupord.snapper2
Version: 2.5.10
Architecture: iphoneos-arm
Maintainer: Jonathan
Depends: mobilesubstrate
Conflicts: com.jontelang.snapper, com.jontelang.snapper2, com.jontelang.snapper2.packix
Filename: ./debs/kupord.snapper2_2.5.10_iphoneos-arm.deb
Size: 381908
MD5sum: 07d6f6cceedcc33e76b98a44b1ed28a9
SHA1: 9c709bcb09781cdc78caa7b06984154bb44a16a8
SHA256: 4c33484a7b84dcfb8cd423db63e8ebf3e7dfb07dd2b266726a214687bffab3e6
Section: Tweaks
Description: 智能截图，自定义截图区域，也可以使用Ac手势截图
Author: Jonathan Winger-lang
Depiction: https://kupord.github.io/web/description.html?id=snapper2
Name: Snapper 2
Sileodepiction: https://kupord.github.io/repo/js/sileo/wu.json

Package: kupord.sugarcane
Version: 1.2-3
Architecture: iphoneos-arm
Maintainer: iOS Creatix, Rafferty W
Depends: firmware (>= 11.0),mobilesubstrate
Conflicts: com.raff.sugarcane, com.ioscreatix.sugarcane, com.hk.sugarcane13, com.crak.sugarcane13
Filename: ./debs/kupord.sugarcane_1.2-3_iphoneos-arm.deb
Size: 5672
MD5sum: 9481bc809753c15743de680436b793e0
SHA1: 1fea7a94155db3257402b67ae6f7b4d93eda88ac
SHA256: 52467db3dedc88b6a62526eae78cf04e46f0d61cd1c0be7b9b4ba2c54392e637
Section: Tweaks
Description: 音量、亮度添加百分比。可设置字体大小及后缀。
Author: iOS Creatix, Rafferty W
Depiction: https://kupord.github.io/web/description.html?id=sugarcane
Name: SugarCane

Package: kupord.swipeformore
Version: 1.1.10
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 172
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/kupord.swipeformore_1.1.10_iphoneos-arm.deb
Size: 23788
MD5sum: 750a15056d4b43ed4b33282bb7469257
SHA1: 4f241afd637250b8209638f58ee442f95ae5dc67
SHA256: 8982da8f9d79e0917379f4e57fd040114b57d65d006f7119df0390818a4fe818
Section: Tweaks
Description: cydia快捷编辑器
Author: PoomSmart
Depiction: https://kupord.github.io/web/description.html?id=swipeformore
Name: SwipeForMore

Package: kupord.switchus
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: HackYouriPhone
Depends: mobilesubstrate, firmware (>= 11.0), applist
Filename: ./debs/kupord.switchus_2.0.3_iphoneos-arm.deb
Size: 363920
MD5sum: 8727175036aef14de53862622830eefd
SHA1: 661e5b773e6334870c9c4e7871f76bd2d0f94360
SHA256: c338eeb95de96b4bd95deda162d76db7304973d9c6ab6bf1c9831355f0c1bbc0
Section: Tweaks
Description: 快捷管理后台，一键关闭注销等。。。
Author: SynnyG <repo@hackyouriphone.org>
Depiction: https://kupord.github.io/web/description.html?id=switchus
Name: Switchus

Package: kupord.systeminfo
Version: 2.7.2-1
Architecture: iphoneos-arm
Maintainer: ARX8x
Installed-Size: 1916
Depends: mobilesubstrate
Filename: ./debs/kupord.systeminfo_2.7.2-1_iphoneos-arm.deb
Size: 329168
MD5sum: 9fd5b34032ed5adf2c2f782f930c95c9
SHA1: 2b38e406392ef0fc723a2475a057c7e6c4024e1b
SHA256: c99525d76cfb22fc4fee9d79aaa190690484c6200194338bb13b858f3ce93be6
Section: Tweaks
Description: 系统信息查看增强，在设置-通用-关于手机，页面增加其他设备信息
Author: ARX8x
Depiction: https://kupord.github.io/web/description.html?id=systeminfo
Name: System Info

Package: kupord.themes.bai
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: kupord
Depends: firmware (>=11.0)
Filename: ./debs/kupord.themes.bai_1.0.6_iphoneos-arm.deb
Size: 3430896
MD5sum: 81043ad7b8d504ab36dbccf6f587692b
SHA1: 3e2c8cdfc973b4f311f8e7b9ebc5c8292f04e5e3
SHA256: fd36b44aa10d320cee50e37c22fbe14dfb6fbbcdd0fa3868748518198e8fd4b2
Section: Themes
Description: 纯白主题 kupord补全制作
Author: kupord
Depiction: https://kupord.github.io/web/description.html?id=bai
Name: 纯白主题

Package: kupord.tmxf
Version: 1.5
Architecture: iphoneos-arm
Maintainer: 威风基友mlpzaq9999
Depends: mobilesubstrate
Filename: ./debs/kupord.tmxf_1.5_iphoneos-arm.deb
Size: 41124
MD5sum: 4705853e57331f9d036ca549894d3695
SHA1: 2476d8375b1ac08d26663940a4a27a905184ca51
SHA256: f79ae3dd3fe1a78d433c7413bb2caa5507d0cfbf41919c1afe56aa00492c1f9e
Section: Tweaks
Description: Cydia启动透明修复
Author: 威风基友mlpzaq9999
Depiction: https://kupord.github.io/web/description.html?id=tmxf
Name: Cydia启动透明修复
Sponsor: 威风基友mlpzaq9999

Package: kuprod.swipeselection-pro
Version: 1.0.3-2
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: firmware(>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Conflicts: com.iky1e.swipeselection
Filename: ./debs/kuprod.swipeselection-pro_1.0.3-2_iphoneos-arm.deb
Size: 34868
MD5sum: e26aa7147cee9b5c73333e55291ec508
SHA1: 96dea520251f931a8637171db86b19fe4bcd4040
SHA256: ff0868efe245cbae8234f48bd00c9e3cc7e611a73039b5ada950aba21c1aa7ab
Section: Tweaks
Description: 自带键盘快捷移动光标
Author: iKy1e
Depiction: https://kupord.github.io/web/description.html?id=swipeselection-pro
Name: SwipeSelection Pro

