{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: io.github
\f1   (\'b2\'e5\'bc\'fe\'b5\'c4\'b1\'ea\'ca\'b6\'b2\'bb\'c4\'dc\'b4\'f8\'d6\'d0\'ce\'c4\'bb\'f2\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb
\f0 )\
Version: 1.0 (
\f1 \'b2\'e5\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be
\f0 )\
Name: (
\f1 \'b2\'e5\'bc\'fe\'cf\'d4\'ca\'be\'c3\'fb\'b3\'c6
\f0 )\
Architecture: iphoneos-arm (
\f1 \'b1\'d8\'d2\'aa
\f0 )\
Section: Tweaks\
Author: kupord  
\f1 \'a3\'a8\'d7\'f7\'d5\'df
\f0 \
Maintainer: 
\f1 kupord <kupord@163.com>  (\'ce\'ac\'bb\'a4\'c8\'cb\'d4\'b1\

\f0 \
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), firmware(>= 12.0), firmware(<< 13.0)\
\
Description: (
\f1 \'b2\'e5\'bc\'fe\'b5\'c4\'c3\'e8\'ca\'f6\'cf\'ea\'c7\'e9
\f0 )\
Depiction: (
\f1 \'b2\'e5\'bc\'fe\'b5\'c4\'cd\'f8\'d2\'b3\'c3\'e8\'ca\'f6\'b5\'d8\'d6\'b7
\f0 )\
Icon: file:///(cydia
\f1 \'b2\'e5\'bc\'fe\'cd\'bc\'b1\'ea\'d4\'dadeb\'b2\'e5\'bc\'fe\'bd\'e2\'b0\'fc\'b5\'c4\'ce\'bb\'d6\'c3)
\f0 \
\
Sileodepiction: (sileo
\f1 \'b5\'c4\'c3\'e8\'ca\'f6\'b5\'d8\'d6\'b7\'d2\'bb\'b0\'e3\'ce\'aa
\f0 json
\f1 \'b8\'f1\'ca\'bd
\f0 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2 \cf0 Installed-Size: (
\f1 \'b2\'e5\'bc\'fe
\f3 \'b4\'f3\'d0\'a1)\
Conflicts: (\'d0\'b6\'d4\'d8\'b2\'bb\'bc\'e6\'c8\'dd\'b5\'c4\'b0\'fc)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Depiction: https://kupord.github.io/web/description.html?id=\
\
}